Title: 1 moves to amend the bill on page 1, lines 1-2, by deleting the phrase "RELATING TO THE
Official Title: 1 moves to amend the bill on page 1, lines 1-2, by deleting the phrase "RELATING TO THE
Number of Sections: 1
Source: versions - A1: ALG-12-V-1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
Senate Resolution 767
AAAA111
AMENDMENT NO. __________
(to be filled in by
S767-ALG-12 [v.1] Principal Clerk)
Page 1 of 1
Amends Title [YES] Date ,2025
Filed Edition
Senator Rabon
2 APPOINTMENT, NOMINATION, AND CONFIRMATION OF" and substituting the following
3 "CONFIRMING";
4
5 And on page 1, lines 4-9, by deleting those lines;
6
7 And on page 1, line 11, by deleting the phrase "That the Senate shall hereby consider whether to
8 confirm" and substituting the following "Having given due consideration to the matter, the Senate
9 confirms".
10
11
12
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*S767-ALG-12-v-1*
[DELETED: A( PP D , m A "  A  A c c    A C  F T]


================================================================================

Raw Text:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
Senate Resolution 767
AAAA111
AMENDMENT NO. __________
(to be filled in by
S767-ALG-12 [v.1] Principal Clerk)
Page 1 of 1
Amends Title [YES] Date ,2025
Filed Edition
Senator Rabon
1 moves to amend the bill on page 1, lines 1-2, by deleting the phrase "RELATING TO THE
2 APPOINTMENT, NOMINATION, AND CONFIRMATION OF" and substituting the following
3 "CONFIRMING";
4
5 And on page 1, lines 4-9, by deleting those lines;
6
7 And on page 1, line 11, by deleting the phrase "That the Senate shall hereby consider whether to
8 confirm" and substituting the following "Having given due consideration to the matter, the Senate
9 confirms".
10
11
12
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*S767-ALG-12-v-1*

[DELETED: A( PP D , m A "  A  A c c    A C  F T]