Title: House Bill 318
Official Title: House Bill 318
Number of Sections: 1
Source: versions - A1: ASA-22-V-1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAA11
AMENDMENT NO. __________
(to be filled in by
H318-ASA-22 [v.1] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Second Edition
Representative Echevarria
1 moves to amend the bill on page 1, lines 17 - 18, by rewriting that line to read:
2 "(3)(2) A Class A1 misdemeanor or felony under Article 6A, Article 7B, or Article 8
3 of Chapter 14 of the General Statutes.";
4
5 And on page 2, line 33, by rewriting that line to read:
6 "any felony, a Class A1 misdemeanor under Article 6A, Article 7B, or Article 8 of Chapter 14
7 of the General Statutes, any".
8
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H318-ASA-22-v-1*
[DELETED: A( PP D , m " o  A " o  A C  F T]


================================================================================

Raw Text:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 318
AAA11
AMENDMENT NO. __________
(to be filled in by
H318-ASA-22 [v.1] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Second Edition
Representative Echevarria
1 moves to amend the bill on page 1, lines 17 - 18, by rewriting that line to read:
2 "(3)(2) A Class A1 misdemeanor or felony under Article 6A, Article 7B, or Article 8
3 of Chapter 14 of the General Statutes.";
4
5 And on page 2, line 33, by rewriting that line to read:
6 "any felony, a Class A1 misdemeanor under Article 6A, Article 7B, or Article 8 of Chapter 14
7 of the General Statutes, any".
8
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H318-ASA-22-v-1*

[DELETED: A( PP D , m " o  A " o  A C  F T]