Title: Senate Bill 50
Official Title: Senate Bill 50
Number of Sections: 1
Source: versions - A6: ACE-27-V-2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAAA666
AMENDMENT NO. __________
(to be filled in by
S50-ACE-27 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [YES] Date ,2025
Second Edition
Senator Britt
1 moves to amend the bill on page 1, line 5, by inserting the following at the end of the line and
2 before the period:
3
4 "AND TO CREATE THE OFFENSE OF DISCHARGING A FIREARM BY A FELON
5 DURING THE COMMISSION OR ATTEMPTED COMMISSION OF A FELONY";
6
7 and on page 7, lines 35-36, by inserting the following between the lines:
8
9 "SECTION 15.6. G.S. 14-415.1 is amended by adding a new subsection to read:
10 "(a2) A person who violates subsection (a) of this section and discharges a firearm during
11 the commission or attempted commission of a felony under (i) this Chapter or (ii) Article 5 of
12 Chapter 90 of the General Statutes is guilty of a Class C felony."".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*S50-ACE-27-v-2*
[DELETED: A( PP D , m b  " T C T O O D A F B A F D  a  " " A t C A C  F T]


================================================================================

Raw Text:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
Senate Bill 50
AAAA666
AMENDMENT NO. __________
(to be filled in by
S50-ACE-27 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [YES] Date ,2025
Second Edition
Senator Britt
1 moves to amend the bill on page 1, line 5, by inserting the following at the end of the line and
2 before the period:
3
4 "AND TO CREATE THE OFFENSE OF DISCHARGING A FIREARM BY A FELON
5 DURING THE COMMISSION OR ATTEMPTED COMMISSION OF A FELONY";
6
7 and on page 7, lines 35-36, by inserting the following between the lines:
8
9 "SECTION 15.6. G.S. 14-415.1 is amended by adding a new subsection to read:
10 "(a2) A person who violates subsection (a) of this section and discharges a firearm during
11 the commission or attempted commission of a felony under (i) this Chapter or (ii) Article 5 of
12 Chapter 90 of the General Statutes is guilty of a Class C felony."".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*S50-ACE-27-v-2*

[DELETED: A( PP D , m b  " T C T O O D A F B A F D  a  " " A t C A C  F T]