Title: House Bill 146
Official Title: House Bill 146
Number of Sections: 1
Source: versions - A1: ACJ-5-V-3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAA11
AMENDMENT NO. __________
(to be filled in by
H146-ACJ-5 [v.3] Principal Clerk)
Page 1 of 1
Amends Title [YES] Date ,2025
Second Edition
Representative Campbell
1 moves to amend the bill on page 1, line 3, by deleting "MILITARY." and substituting
2 "MILITARY AND THEIR SPOUSES AND DEPENDENTS.";
3
4 and on page 1, lines 19-22, by rewriting those lines to read:
5
6 "subdivision.subdivision, except that an active duty member of the Armed Forces of the United
7 States or a reserve component of the Armed Forces of the United States, who is stationed outside
8 of this State, and the member's spouse and dependent children may remotely renew a license a".
9
10
11
12
13
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H146-ACJ-5-v-3*
[DELETED: A( PP D , m t a t b o p 1 l 3 b d " a s "  a  " S o      A C  F T]


================================================================================

Raw Text:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 146
AAA11
AMENDMENT NO. __________
(to be filled in by
H146-ACJ-5 [v.3] Principal Clerk)
Page 1 of 1
Amends Title [YES] Date ,2025
Second Edition
Representative Campbell
1 moves to amend the bill on page 1, line 3, by deleting "MILITARY." and substituting
2 "MILITARY AND THEIR SPOUSES AND DEPENDENTS.";
3
4 and on page 1, lines 19-22, by rewriting those lines to read:
5
6 "subdivision.subdivision, except that an active duty member of the Armed Forces of the United
7 States or a reserve component of the Armed Forces of the United States, who is stationed outside
8 of this State, and the member's spouse and dependent children may remotely renew a license a".
9
10
11
12
13
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H146-ACJ-5-v-3*

[DELETED: A( PP D , m t a t b o p 1 l 3 b d " a s "  a  " S o      A C  F T]