Title: Senate Bill 730
Official Title: Senate Bill 730
Number of Sections: 1
Source: versions - A1: ARI-32-V-2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAAA111
AMENDMENT NO. __________
(to be filled in by
S730-ARI-32 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
First Edition
Senator Jarvis
1 moves to amend the bill on page 1, lines 20 through 22,
2 by rewriting those lines to read:
3
4 "c. Is a hydroelectric power facility. facility with a generation capacity of
5 10 megawatts or less that delivers electric power to an electric power
6 supplier.
7 …
8 (7) "Renewable energy facility" means a facility facility, other than a
9 hydroelectric power facility with a generation capacity of more than 10
10 megawatts, that either:"
11
12
13
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*S730-ARI-32-v-2*
[DELETED: A( PP D , m b  " I 1 s … ( " e f m a f f o t a h p f w a g c o m t 1 m    A C  F T]


================================================================================

Raw Text:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
Senate Bill 730
AAAA111
AMENDMENT NO. __________
(to be filled in by
S730-ARI-32 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
First Edition
Senator Jarvis
1 moves to amend the bill on page 1, lines 20 through 22,
2 by rewriting those lines to read:
3
4 "c. Is a hydroelectric power facility. facility with a generation capacity of
5 10 megawatts or less that delivers electric power to an electric power
6 supplier.
7 …
8 (7) "Renewable energy facility" means a facility facility, other than a
9 hydroelectric power facility with a generation capacity of more than 10
10 megawatts, that either:"
11
12
13
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*S730-ARI-32-v-2*

[DELETED: A( PP D , m b  " I 1 s … ( " e f m a f f o t a h p f w a g c o m t 1 m    A C  F T]