Title: House Bill 250
Official Title: House Bill 250
Number of Sections: 1
Source: versions - A1: ATG-28-V-2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAA11
AMENDMENT NO. __________
(to be filled in by
H250-ATG-28 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Third Edition
Representative Carver
1 moves to amend the bill on page 4, line 10, by rewriting the line to read:
2 "deployment is extended, the due date of the LLC's or foreign LLC's annual
3 report is the";
4
5 and on page 4, line 19, by rewriting the line to read:
6 "of this section are waived."".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H250-ATG-28-v-2*
[DELETED: A( PP D , m  " r  a " A C  F T]


================================================================================

Raw Text:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 250
AAA11
AMENDMENT NO. __________
(to be filled in by
H250-ATG-28 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Third Edition
Representative Carver
1 moves to amend the bill on page 4, line 10, by rewriting the line to read:
2 "deployment is extended, the due date of the LLC's or foreign LLC's annual
3 report is the";
4
5 and on page 4, line 19, by rewriting the line to read:
6 "of this section are waived."".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H250-ATG-28-v-2*

[DELETED: A( PP D , m  " r  a " A C  F T]