Title: Senate Bill 391
Official Title: Senate Bill 391
Number of Sections: 1
Source: versions - A1: ASU-21-V-2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAA11
AMENDMENT NO. _________
(to be filled in by
S391-ASU-21 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Fifth Edition
Representative Winslow
1 moves to amend the bill on page 18, line 44, through page 19, line 18, by deleting the lines.
SIGNED ____________________________________________
Amendment Sponsor
SIGNED ____________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED _______________ TABLED ____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*S391-ASU-21-v-2*
[DELETED: A( PP D , mAC F T]


================================================================================

Raw Text:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
Senate Bill 391
AAA11
AMENDMENT NO. _________
(to be filled in by
S391-ASU-21 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Fifth Edition
Representative Winslow
1 moves to amend the bill on page 18, line 44, through page 19, line 18, by deleting the lines.
SIGNED ____________________________________________
Amendment Sponsor
SIGNED ____________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED _______________ TABLED ____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*S391-ASU-21-v-2*

[DELETED: A( PP D , mAC F T]