Title: Senate Bill 391
Official Title: Senate Bill 391
Number of Sections: 1
Source: versions - A2: ASU-24-V-1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AAADDDOOOPPPTTTEEEDDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAAAA2222
AMENDMENT NO. __________
(to be filled in by
S391-ASU-24 [v.1] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Fifth Edition
Representative Arp
1 moves to amend the bill on page 4, lines 15-36, by deleting the lines.
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TTThhheee oooffffffiiiccciiiaaalll cccooopppyyy ooofff ttthhhiiisss dddooocccuuummmeeennnttt,,, wwwiiittthhh sssiiigggnnnaaatttuuurrreeesss
aaannnddd vvvooottteee iiinnnfffooorrrmmmaaatttiiiooonnn,,, iiisss aaavvvaaaiiilllaaabbbllleee iiinnn ttthhheee
HHHooouuussseee PPPrrriiinnnccciiipppaaalll CCCllleeerrrkkk'''sss OOOffffffiiiccceee
*S391-ASU-24-v-1*
[DELETED: A( PP D , m A C  F T]


================================================================================

Raw Text:
AAADDDOOOPPPTTTEEEDDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
Senate Bill 391
AAAAA2222
AMENDMENT NO. __________
(to be filled in by
S391-ASU-24 [v.1] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Fifth Edition
Representative Arp
1 moves to amend the bill on page 4, lines 15-36, by deleting the lines.
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TTThhheee oooffffffiiiccciiiaaalll cccooopppyyy ooofff ttthhhiiisss dddooocccuuummmeeennnttt,,, wwwiiittthhh sssiiigggnnnaaatttuuurrreeesss
aaannnddd vvvooottteee iiinnnfffooorrrmmmaaatttiiiooonnn,,, iiisss aaavvvaaaiiilllaaabbbllleee iiinnn ttthhheee
HHHooouuussseee PPPrrriiinnnccciiipppaaalll CCCllleeerrrkkk'''sss OOOffffffiiiccceee
*S391-ASU-24-v-1*

[DELETED: A( PP D , m A C  F T]