Title: House Bill 616
Official Title: House Bill 616
Number of Sections: 1
Source: versions - A1: ATG-34-V-3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAA11
AMENDMENT NO. __________
(to be filled in by
H616-ATG-34 [v.3] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Second Edition
Representative B. Jones
1 moves to amend the bill on page 4, line 3, by rewriting the line to read:
2 "(3) Of the monies available in the fund, no more than $150,000 shall be used
3 biennially for engaging a national site selection firm through a competitive
4 bid process to produce a report identifying and evaluating seven new
5 selectsites for preferred development and marketing, of which three must be
6 less than 500 acres and of which an additional two must be less than 100 acres.
7 Geographic diversity must be a priority consideration in the identification of
8 new sites beginning with the report due in 2026.
9 …".
10
11
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H616-ATG-34-v-3*
[DELETED: A( PP D , m " O b b p t p a r i a e s n s l G n …   A C  F T]


================================================================================

Raw Text:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 616
AAA11
AMENDMENT NO. __________
(to be filled in by
H616-ATG-34 [v.3] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Second Edition
Representative B. Jones
1 moves to amend the bill on page 4, line 3, by rewriting the line to read:
2 "(3) Of the monies available in the fund, no more than $150,000 shall be used
3 biennially for engaging a national site selection firm through a competitive
4 bid process to produce a report identifying and evaluating seven new
5 selectsites for preferred development and marketing, of which three must be
6 less than 500 acres and of which an additional two must be less than 100 acres.
7 Geographic diversity must be a priority consideration in the identification of
8 new sites beginning with the report due in 2026.
9 …".
10
11
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H616-ATG-34-v-3*

[DELETED: A( PP D , m " O b b p t p a r i a e s n s l G n …   A C  F T]