Title: SENATE BILL 540
Official Title: SENATE BILL 540
Number of Sections: 1
Source: versions - Edition 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
GENERAL ASSEMBLY OF NORTH CAROLINA
SESSION 2025
S 1
Short Title: Increase Small County Funding. (Public)
Sponsors: Senators Hanig, Corbin, and Sanderson (Primary Sponsors).
Referred to: Rules and Operations of the Senate
March 26, 2025
1 A BILL TO BE ENTITLED
2 AN ACT TO CHANGE THE ALLOTMENT AMOUNTS FOR AND PROVIDE
3 ADDITIONAL FUNDS TO THE SMALL COUNTY SCHOOL SYSTEM
4 SUPPLEMENTAL ALLOTMENT.
5 The General Assembly of North Carolina enacts:
6 SECTION 1. G.S. 115C-472.23(a) reads as rewritten:
7 "§ 115C-472.23. Small county school system supplemental funding.
8 (a) Allotment Schedule. – Except as otherwise provided in subsection (c) of this section,
9 each eligible county school administrative unit shall receive a dollar allotment according to the
10 following schedule, on the basis of allotted ADM for the county school administrative unit, to
11 the extent funds are made available for this purpose:
12 Allotted ADM Small County Allotment
13 0-1,300 $1,820,000$2,548,000
14 1,301-1,700 $1,774,700$2,484,580
15 1,701-2,000 $1,729,400$2,421,160
16 2,001-2,300 $1,684,100$2,357,740
17 2,301-2,600 $1,638,800$2,294,320
18 2,601-2,800 $1,593,500$2,230,900
19 2,801-3,300 $1,548,200$2,167,480"
20 SECTION 2. There is appropriated from the General Fund to the Department of
21 Public Instruction the sum of twenty million nine hundred sixty-one thousand one hundred eighty
22 dollars ($20,961,180) in recurring funds for the 2025-2026 fiscal year to implement the
23 provisions of this act.
24 SECTION 3. This act becomes effective July 1, 2025.
*S540-v-1*
[DELETED:  1 I ( S R A A A T C T A A F A P A F T T S C S S S T S " ( A e f t  A S  0 $  1 $  1 $  2 $  2 $  2 $  2 $ S P d ( i r f f t 2 f y t i t p S]


================================================================================

Raw Text:
GENERAL ASSEMBLY OF NORTH CAROLINA
SESSION 2025
S 1
SENATE BILL 540
Short Title: Increase Small County Funding. (Public)
Sponsors: Senators Hanig, Corbin, and Sanderson (Primary Sponsors).
Referred to: Rules and Operations of the Senate
March 26, 2025
1 A BILL TO BE ENTITLED
2 AN ACT TO CHANGE THE ALLOTMENT AMOUNTS FOR AND PROVIDE
3 ADDITIONAL FUNDS TO THE SMALL COUNTY SCHOOL SYSTEM
4 SUPPLEMENTAL ALLOTMENT.
5 The General Assembly of North Carolina enacts:
6 SECTION 1. G.S. 115C-472.23(a) reads as rewritten:
7 "§ 115C-472.23. Small county school system supplemental funding.
8 (a) Allotment Schedule. – Except as otherwise provided in subsection (c) of this section,
9 each eligible county school administrative unit shall receive a dollar allotment according to the
10 following schedule, on the basis of allotted ADM for the county school administrative unit, to
11 the extent funds are made available for this purpose:
12 Allotted ADM Small County Allotment
13 0-1,300 $1,820,000$2,548,000
14 1,301-1,700 $1,774,700$2,484,580
15 1,701-2,000 $1,729,400$2,421,160
16 2,001-2,300 $1,684,100$2,357,740
17 2,301-2,600 $1,638,800$2,294,320
18 2,601-2,800 $1,593,500$2,230,900
19 2,801-3,300 $1,548,200$2,167,480"
20 SECTION 2. There is appropriated from the General Fund to the Department of
21 Public Instruction the sum of twenty million nine hundred sixty-one thousand one hundred eighty
22 dollars ($20,961,180) in recurring funds for the 2025-2026 fiscal year to implement the
23 provisions of this act.
24 SECTION 3. This act becomes effective July 1, 2025.
*S540-v-1*

[DELETED:  1 I ( S R A A A T C T A A F A P A F T T S C S S S T S " ( A e f t  A S  0 $  1 $  1 $  2 $  2 $  2 $  2 $ S P d ( i r f f t 2 f y t i t p S]