Title: HOUSE BILL DRH30183-MC-158B
Official Title: HOUSE BILL DRH30183-MC-158B
Number of Sections: 1
Source: versions - Filed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
H.B. 385
GENERAL ASSEMBLY OF NORTH CAROLINA
Mar 12, 2025
SESSION 2025
HOUSE PRINCIPAL CLERK
H D
Short Title: Competition Parity Act. (Public)
Sponsors: Representative Bell.
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT TO REPEAL SECTION 2 OF S.L. 2024-31.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. Section 2 of S.L. 2024-31 is repealed.
5 SECTION 2. Prosecutions for offenses charged prior to the enactment of this act
6 shall be abated. Any charges shall be dismissed without leave.
7 SECTION 3. This act is effective when it becomes law and applies retroactively to
8 December 1, 2024.
*DRH30183-MC-158B*
[DELETED:  D C ( R  A A T S S s S D]


================================================================================

Raw Text:
H.B. 385
GENERAL ASSEMBLY OF NORTH CAROLINA
Mar 12, 2025
SESSION 2025
HOUSE PRINCIPAL CLERK
H D
HOUSE BILL DRH30183-MC-158B
Short Title: Competition Parity Act. (Public)
Sponsors: Representative Bell.
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT TO REPEAL SECTION 2 OF S.L. 2024-31.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. Section 2 of S.L. 2024-31 is repealed.
5 SECTION 2. Prosecutions for offenses charged prior to the enactment of this act
6 shall be abated. Any charges shall be dismissed without leave.
7 SECTION 3. This act is effective when it becomes law and applies retroactively to
8 December 1, 2024.
*DRH30183-MC-158B*

[DELETED:  D C ( R  A A T S S s S D]