Title: Senate Bill 664
Official Title: Senate Bill 664
Number of Sections: 1
Source: versions - A1: AMC-18-V-2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAAA111
AMENDMENT NO. __________
(to be filled in by
S664-AMC-18 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Second Edition
Senator B. Newton
1 moves to amend the bill on page 4, lines 7-9, by rewriting the lines to read:
2 "agreement at the level required in subdivision (d)(1) of this section.
3 that is the lesser of the level it had at the time it applied for a grant
4 under this section or that it had at the time that the investment required
5 under subsection (d) of this section began. For the purposes";
6
7 and on page 8, line 8, by rewriting the line to read:
8 "SECTION 5. This act is effective when it becomes law, and Section 1 of this act
9 applies to awards in effect on or after that date.".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*S664-AMC-18-v-2*
[DELETED: A( PP D , m  " t u u  a " a A C  F T]


================================================================================

Raw Text:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
Senate Bill 664
AAAA111
AMENDMENT NO. __________
(to be filled in by
S664-AMC-18 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Second Edition
Senator B. Newton
1 moves to amend the bill on page 4, lines 7-9, by rewriting the lines to read:
2 "agreement at the level required in subdivision (d)(1) of this section.
3 that is the lesser of the level it had at the time it applied for a grant
4 under this section or that it had at the time that the investment required
5 under subsection (d) of this section began. For the purposes";
6
7 and on page 8, line 8, by rewriting the line to read:
8 "SECTION 5. This act is effective when it becomes law, and Section 1 of this act
9 applies to awards in effect on or after that date.".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*S664-AMC-18-v-2*

[DELETED: A( PP D , m  " t u u  a " a A C  F T]