Title: Senate Bill 664
Official Title: Senate Bill 664
Number of Sections: 1
Source: versions - A2: atg-19-v-2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAAA222
AMENDMENT NO. __________
(to be filled in by
S664-ATG-19 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [YES] Date ,2025
Second Edition
Senator Craven
1 moves to amend the bill on page 1, lines 4-5, by rewriting the lines to read:
2 "PROPRIETORSHIPS, TO AMEND MEGASITES AND SELECTSITES READINESS
3 PROGRAMS, AND TO EXTEND THE TEMPORARY MORATORIUM FOR CERTAIN
4 JDIG REQUIREMENTS.";
5
6 and on page 8, line 8, by rewriting the line to read:
7 "SECTION 5. Retroactively to October 25, 2024, Section 4C.13(b) of Session Law
8 2024-53 reads as rewritten:
9 "SECTION 4C.13.(b) This section is effective when it becomes law and expires
10 January 31, 2025.July 31, 2025."
11 SECTION 6. This act is effective when it becomes law."
12
13
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*S664-ATG-19-v-2*
[DELETED: A( PP D , m " T A M A S R P J  a " 2 " J S   A C  F T]


================================================================================

Raw Text:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
Senate Bill 664
AAAA222
AMENDMENT NO. __________
(to be filled in by
S664-ATG-19 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [YES] Date ,2025
Second Edition
Senator Craven
1 moves to amend the bill on page 1, lines 4-5, by rewriting the lines to read:
2 "PROPRIETORSHIPS, TO AMEND MEGASITES AND SELECTSITES READINESS
3 PROGRAMS, AND TO EXTEND THE TEMPORARY MORATORIUM FOR CERTAIN
4 JDIG REQUIREMENTS.";
5
6 and on page 8, line 8, by rewriting the line to read:
7 "SECTION 5. Retroactively to October 25, 2024, Section 4C.13(b) of Session Law
8 2024-53 reads as rewritten:
9 "SECTION 4C.13.(b) This section is effective when it becomes law and expires
10 January 31, 2025.July 31, 2025."
11 SECTION 6. This act is effective when it becomes law."
12
13
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*S664-ATG-19-v-2*

[DELETED: A( PP D , m " T A M A S R P J  a " 2 " J S   A C  F T]