Title: 
Official Title: 
Source: versions - A4: ABN-24-V-2
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 87
AAAA444
AMENDMENT NO. __________
(to be filled in by
H87-ABN-24 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Fourth Edition
Senator Hise
1 moves to amend the bill on page 2, line 16, by rewriting the line to read:
2
3 "31, 2026. The State Education Assistance Authority shall establish any necessary rules by July
4 1, 2026, or within 120 days of the publication of federal regulations, whichever is later.".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*H87-ABN-24-v-2*