Title: House Bill 87
Official Title: House Bill 87
Number of Sections: 1
Source: versions - A2: ABN-25-V-2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAAA222
AMENDMENT NO. __________
(to be filled in by
H87-ABN-25 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Fourth Edition
Senator Hise
1 moves to amend the bill on page 1, line 23, by deleting the word "State".
2
3
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*H87-ABN-25-v-2*
[DELETED: A( PP D , m   A C  F T]


================================================================================

Raw Text:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 87
AAAA222
AMENDMENT NO. __________
(to be filled in by
H87-ABN-25 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Fourth Edition
Senator Hise
1 moves to amend the bill on page 1, line 23, by deleting the word "State".
2
3
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*H87-ABN-25-v-2*

[DELETED: A( PP D , m   A C  F T]