Title: SENATE BILL DRS15378-BL-50
Official Title: SENATE BILL DRS15378-BL-50
Number of Sections: 1
Source: versions - Filed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FILED SENATE
Apr 29, 2026
GENERAL ASSEMBLY OF NORTH CAROLINA
S.B. 934
SESSION 2025
PRINCIPAL CLERK
S D
Short Title: 32nd Senatorial District Local Act-1. (Local)
Sponsors: Senator Lowe (Primary Sponsor).
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT RELATING TO THE 32ND SENATORIAL DISTRICT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. This act relates only to the 32nd Senatorial District.
5 SECTION 2. This act is effective when it becomes law.
*DRS15378-BL-50*
[DELETED:  D 3 ( S  A A T S S]


================================================================================

Raw Text:
FILED SENATE
Apr 29, 2026
GENERAL ASSEMBLY OF NORTH CAROLINA
S.B. 934
SESSION 2025
PRINCIPAL CLERK
S D
SENATE BILL DRS15378-BL-50
Short Title: 32nd Senatorial District Local Act-1. (Local)
Sponsors: Senator Lowe (Primary Sponsor).
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT RELATING TO THE 32ND SENATORIAL DISTRICT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. This act relates only to the 32nd Senatorial District.
5 SECTION 2. This act is effective when it becomes law.
*DRS15378-BL-50*

[DELETED:  D 3 ( S  A A T S S]