Title: SENATE BILL DRS15022-BL-32
Official Title: SENATE BILL DRS15022-BL-32
Number of Sections: 1
Source: versions - Filed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FILED SENATE
Feb 3, 2025
GENERAL ASSEMBLY OF NORTH CAROLINA
S.B. 44
SESSION 2025
PRINCIPAL CLERK
S D
Short Title: 20th Senatorial District Local Act-1. (Local)
Sponsors: Senator Murdock (Primary Sponsor).
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT RELATING TO THE 20TH SENATORIAL DISTRICT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. This act relates only to the 20th Senatorial District.
5 SECTION 2. This act is effective when it becomes law.
*DRS15022-BL-32*
[DELETED:  D 2 ( S  A A T S S]


================================================================================

Raw Text:
FILED SENATE
Feb 3, 2025
GENERAL ASSEMBLY OF NORTH CAROLINA
S.B. 44
SESSION 2025
PRINCIPAL CLERK
S D
SENATE BILL DRS15022-BL-32
Short Title: 20th Senatorial District Local Act-1. (Local)
Sponsors: Senator Murdock (Primary Sponsor).
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT RELATING TO THE 20TH SENATORIAL DISTRICT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. This act relates only to the 20th Senatorial District.
5 SECTION 2. This act is effective when it becomes law.
*DRS15022-BL-32*

[DELETED:  D 2 ( S  A A T S S]