Title: Senate Bill 257
Official Title: Senate Bill 257
Number of Sections: 1
Source: versions - A43: AMW-14-V-6
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAA4433
AMENDMENT NO. __________
(to be filled in by
S257-AMW-14 [v.6] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Fifth Edition
Representative Schietzelt
1 moves to amend the bill on page on page 515, lines 41-42, by inserting between the lines the
2 following:
3
4 "USE OF FUNDS FOR TOLLING CAPITAL BOULEVARD IN WAKE COUNTY
5 PROHIBITED
6 SECTION 43.26. Notwithstanding any provision of law to the contrary, the
7 Department of Transportation and the Turnpike Authority shall not use any State funds for the
8 study, design, construction, operation, or implementation of tolling on the portion of U.S.
9 Highway 1, also known as Capital Boulevard, located in Wake County.".
10
11
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*S257-AMW-14-v-6*
[DELETED: A( PP D , m f  " O F F T C B I W C P S 4  N a p o l t t c t D s d c o o i o t o t p o U H   A C  F T]


================================================================================

Raw Text:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
Senate Bill 257
AAA4433
AMENDMENT NO. __________
(to be filled in by
S257-AMW-14 [v.6] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Fifth Edition
Representative Schietzelt
1 moves to amend the bill on page on page 515, lines 41-42, by inserting between the lines the
2 following:
3
4 "USE OF FUNDS FOR TOLLING CAPITAL BOULEVARD IN WAKE COUNTY
5 PROHIBITED
6 SECTION 43.26. Notwithstanding any provision of law to the contrary, the
7 Department of Transportation and the Turnpike Authority shall not use any State funds for the
8 study, design, construction, operation, or implementation of tolling on the portion of U.S.
9 Highway 1, also known as Capital Boulevard, located in Wake County.".
10
11
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*S257-AMW-14-v-6*

[DELETED: A( PP D , m f  " O F F T C B I W C P S 4  N a p o l t t c t D s d c o o i o t o t p o U H   A C  F T]