Title: SENATE BILL DRS15005-BL-3
Official Title: SENATE BILL DRS15005-BL-3
Number of Sections: 1
Source: versions - Filed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FILED SENATE
Jan 29, 2025
GENERAL ASSEMBLY OF NORTH CAROLINA
S.B. 3
SESSION 2025
PRINCIPAL CLERK
S D
Short Title: 4th Senatorial District Local Act-1. (Local)
Sponsors: Senator B. Newton (Primary Sponsor).
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT RELATING TO THE 4TH SENATORIAL DISTRICT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. This act relates only to the 4th Senatorial District.
5 SECTION 2. This act is effective when it becomes law.
*DRS15005-BL-3*
[DELETED:  D 4 ( S  A A T S S]


================================================================================

Raw Text:
FILED SENATE
Jan 29, 2025
GENERAL ASSEMBLY OF NORTH CAROLINA
S.B. 3
SESSION 2025
PRINCIPAL CLERK
S D
SENATE BILL DRS15005-BL-3
Short Title: 4th Senatorial District Local Act-1. (Local)
Sponsors: Senator B. Newton (Primary Sponsor).
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT RELATING TO THE 4TH SENATORIAL DISTRICT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. This act relates only to the 4th Senatorial District.
5 SECTION 2. This act is effective when it becomes law.
*DRS15005-BL-3*

[DELETED:  D 4 ( S  A A T S S]