Title: House Bill 517
Official Title: House Bill 517
Number of Sections: 1
Source: versions - A1: ABB-54-V-2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAAA111
AMENDMENT NO. __________
(to be filled in by
H517-ABB-54 [v.2] Principal Clerk)
Page 1 of 2
Amends Title [YES] Date ,2026
Third Edition
Senator Daniel
1
2
3
4 moves to amend the bill on page 1, line 6, by inserting the following between "LAW" and the
5 period at the end of the line:
6
7
8 "AND TO MODIFY THE EMERGENCY VIDEO SUNSETS";
9
10
11
12
13
14
15
16
17 and on page 17, lines 30 through 31, by inserting the following between those lines:
18
19
20 "PART VII-A. MODIFICATION OF EMERGENCY VIDEO SUNSETS
21 SECTION 7-A.(a) G.S. 10B-25(n) reads as rewritten:
22 "(n) This section shall expire upon the earlier of (i) 12:01 A.M. July 1, 2026, 2027, or (ii)
23 the date the Secretary issues the first license in accordance with G.S. 10B-134.19. If the Secretary
24 issues the first license in accordance with G.S. 10B-134.19 prior to 12:01 A.M. July 1, 2026,
25 2027, the Secretary shall file that date with the Codifier of Rules to be published in the North
26 Carolina Register as the expiration date of this section. Provided, however, all notarial acts made
27 in accordance with this section and while this section is in effect shall remain effective and shall
28 not need to be reaffirmed."
29 SECTION 7-A.(b) G.S. 10B-200(b) reads as rewritten:
30 "(b) This Article expires upon the earlier of (i) 12:01 A.M. July 1, 2026, 2027, or (ii) the
31 date the Secretary issues the first license in accordance with G.S. 10B-134.19. If the Secretary
32 issues the first license in accordance with G.S. 10B-134.19 prior to 12:01 A.M. July 1, 2026,
*H517-ABB-54-v-2*
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AADDOOPPTTEEDD
House Bill 517
AAAA111
AMENDMENT NO. __________
(to be filled in by
H517-ABB-54 [v.2] Principal Clerk)
Page 2 of 2
1 2027, the Secretary shall file that date with the Codifier of Rules to be published in the North
2 Carolina Register as the expiration date of this section."".
3
4
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
[DELETED: A( PP D ,    m p   "         a   " S " T t i 2 C i n S " T d i]
[DELETED: A( PP 2 C   A C  F T]


================================================================================

Raw Text:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 517
AAAA111
AMENDMENT NO. __________
(to be filled in by
H517-ABB-54 [v.2] Principal Clerk)
Page 1 of 2
Amends Title [YES] Date ,2026
Third Edition
Senator Daniel
1
2
3
4 moves to amend the bill on page 1, line 6, by inserting the following between "LAW" and the
5 period at the end of the line:
6
7
8 "AND TO MODIFY THE EMERGENCY VIDEO SUNSETS";
9
10
11
12
13
14
15
16
17 and on page 17, lines 30 through 31, by inserting the following between those lines:
18
19
20 "PART VII-A. MODIFICATION OF EMERGENCY VIDEO SUNSETS
21 SECTION 7-A.(a) G.S. 10B-25(n) reads as rewritten:
22 "(n) This section shall expire upon the earlier of (i) 12:01 A.M. July 1, 2026, 2027, or (ii)
23 the date the Secretary issues the first license in accordance with G.S. 10B-134.19. If the Secretary
24 issues the first license in accordance with G.S. 10B-134.19 prior to 12:01 A.M. July 1, 2026,
25 2027, the Secretary shall file that date with the Codifier of Rules to be published in the North
26 Carolina Register as the expiration date of this section. Provided, however, all notarial acts made
27 in accordance with this section and while this section is in effect shall remain effective and shall
28 not need to be reaffirmed."
29 SECTION 7-A.(b) G.S. 10B-200(b) reads as rewritten:
30 "(b) This Article expires upon the earlier of (i) 12:01 A.M. July 1, 2026, 2027, or (ii) the
31 date the Secretary issues the first license in accordance with G.S. 10B-134.19. If the Secretary
32 issues the first license in accordance with G.S. 10B-134.19 prior to 12:01 A.M. July 1, 2026,
*H517-ABB-54-v-2*

NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AADDOOPPTTEEDD
House Bill 517
AAAA111
AMENDMENT NO. __________
(to be filled in by
H517-ABB-54 [v.2] Principal Clerk)
Page 2 of 2
1 2027, the Secretary shall file that date with the Codifier of Rules to be published in the North
2 Carolina Register as the expiration date of this section."".
3
4
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee

[DELETED: A( PP D ,    m p   "         a   " S " T t i 2 C i n S " T d i]
[DELETED: A( PP 2 C   A C  F T]