Title: HOUSE BILL 268
Official Title: HOUSE BILL 268
Number of Sections: 1
Source: versions - Edition 2
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
GENERAL ASSEMBLY OF NORTH CAROLINA
SESSION 2025
H 2
Senate Appropriations/Base Budget Committee Substitute Adopted 9/22/25
Short Title: Additional Capital Appropriations. (Public)
Sponsors:
Referred to:
March 5, 2025
1 A BILL TO BE ENTITLED
2 AN ACT TO APPROPRIATE ADDITIONAL FUNDS TO THE STATE CAPITAL AND
3 INFRASTRUCTURE FUND AND THE STATE BUREAU OF INVESTIGATION.
4 The General Assembly of North Carolina enacts:
5
6 PART I. CAPITAL PROJECTS
7
8 CAPITAL PROJECT FUNDING
9 SECTION 1.1.(a) Section 5.1 of S.L. 2025-89 reads as rewritten:
10 "SECTION 5.1.(a) There is appropriated from the State Capital and Infrastructure Fund to
11 the Office of State Budget and Management the sum of eight hundred twenty-three million five
12 hundred sixty-five thousand eight hundred ninety-seven one billion sixty-six million seven
13 hundred thousand five hundred sixteen dollars ($823,565,897) ($1,066,700,516) in nonrecurring
14 funds for the 2025-2026 fiscal year to be allocated to the following project codes in the following
15 amounts:
16 (1) DACS21-2 $1,500,000
17 (2) DACS21-4 1,500,000
18 (3) DEQ21-1 17,075,000
19 (4) DNCR21-13 86,800,000
20 (5) DNCR23-7 7,000,000
21 (6) DOA23-2 800,000
22 (7) NCGA21-3 65,250,000
23 (8) NCGA23-1 26,000,000
24 (9) UNC/BOG21-1 3,750,000
25 (10) DOI21-1 22,000,000
26 (11) DPS21-9 19,793,242
27 (12) DPS21-6 2,658,750
28 (12a) DPS23-3 40,566,000
29 (12b) DPS23-7 57,404,100
30 (13) DPS23-9 2,024,414
31 (14) DPS23-11 5,927,250
32 (15) NG23-1 6,000,000
33 (16) NG23-2 5,750,000
34 (17) NG23-3 2,250,000
35 (18) TRAN23-1 60,000,000
36 (19) UNC/ASU21-1 12,500,000
*H268-v-2*
General Assembly Of North Carolina Session 2025
1 (20) UNC/ASU22-1 12,300,000
2 (21) UNC/ECS21-4 9,172,727
3 (22) UNC/ECS23-1 17,172,727
4 (23) UNC/ECU21-1 60,000,000
5 (24) UNC/FSU21-2 6,573,912
6 (25) UNC/NCS20-1 22,224,823
7 (26) UNC/NCS23-1 27,000,000
8 (27) UNC/NCS23-2 24,000,000
9 (27a) UNC/NCS23-4 35,000,000
10 (28) UNC/SSM23-2 3,000,000
11 (29) UNC/CH20-2 17,693,052
12 (30) UNC/PEM21-1 30,500,000
13 (31) UNC/SA23-1 22,950,000
14 (32) UNC/WSS21-1 22,400,000
15 (33) R&R21 100,000,000
16 (34) UNC/R&R21 100,000,000200,000,000
17 (35) UNC/A&T23-2 5,335,000
18 (36) UNC/NCC23-1 4,829,519
19 "SECTION 5.1.(b) The Board of Governors of The University of North Carolina shall
20 prioritize funds allocated for project code UNC/R&R21 for repairs and renovations pursuant to
21 G.S. 143C-8-13 and, notwithstanding G.S. 143C-8-13(a), for projects listed in Section 40.1(d) of
22 S.L. 2021-180. 2021-180; provided, however, the sum of one hundred million dollars
23 ($100,000,000) for the 2025-2026 fiscal year shall be used exclusively for repairs and
24 renovations projects at North Carolina Central University. The Board of Governors shall not
25 negatively weight repairs and renovations project funding allocations against North Carolina
26 Central University with respect to the additional funding described in this subsection, and the
27 funds described in this subsection are in addition to and shall not supplant any funds currently
28 earmarked or projected to be allocated to North Carolina Central University for repairs and
29 renovations during the 2025-2027 fiscal biennium. The cost for any single repair and renovation
30 project other than (i) those specifically listed in Section 40.1(d) of S.L. 2021-180 and (ii) the
31 additional funding to North Carolina Central University described in this subsection shall not
32 exceed fifteen million dollars ($15,000,000). The Board of Governors may reallocate funds in
33 accordance with G.S. 143C-8-13(b) or to projects listed in Section 40.1(d) of S.L. 2021-180;
34 provided, however, reallocation of funds intended for a project located at a particular constituent
35 institution may only be reallocated for repairs and renovations projects at that particular
36 constituent institution. The provisions of G.S. 143C-8-13(b)(4) shall not apply to the projects
37 listed in Section 40.1(d) of S.L. 2021-180. The Board of Governors shall report to the Joint
38 Legislative Commission on Governmental Operations in accordance with G.S. 143C-8-13(b)."
39 SECTION 1.1.(b) Section 40.1(b) of S.L. 2023-134 reads as rewritten:
40 "SECTION 40.1.(b) This subsection authorizes the following capital projects in the
41 2023-2025 fiscal biennium based upon projected cash flow needs for the authorized projects. The
42 authorizations provided in this subsection represent the maximum amount of funding from the
43 State Capital and Infrastructure Fund that may be expended on each project and do not reflect
44 authorizations from other non-State Capital and Infrastructure Fund sources. An additional action
45 by the General Assembly is required to increase the maximum authorization for any of the
46 projects listed:
47 Capital Improvements–
48 State Capital and Previous New/Updated
49 Infrastructure Fund Project Authorization Project Authorization
50 …
Page 2 House Bill 268-Second Edition
General Assembly Of North Carolina Session 2025
1 DPS23-3 N/A
2 35,000,00053,466,000
3 DPS23-4 N/A 194,000,000
4 DPS23-5 N/A 886,000
5 DPS23-6 N/A 690,000
6 DPS23-7 N/A
7 43,336,78572,571,979
8 …."
9 SECTION 1.1.(c) Section 5.1 of S.L. 2025-89 is amended by adding two new
10 subsections to read:
11 "SECTION 5.1.(g) There is appropriated from the General Fund to the State Bureau of
12 Investigation the sum of two million dollars ($2,000,000) in nonrecurring funds for the
13 2025-2026 fiscal year to be used for the following purposes:
14 (1) One million dollars ($1,000,000) to be used for up to 125 Viper radios.
15 (2) One million dollars ($1,000,000) to be used for up to 14 replacement cars.
16 "SECTION 5.1.(h) There is appropriated from the IT Reserve to the State Bureau of
17 Investigation the sum of three million dollars ($3,000,000) in nonrecurring funds for the
18 2025-2026 fiscal year to be used for a case management system."
19
20 PARTI II. MISCELLANEOUS AND EFFECTIVE DATE
21
22 STATE BUDGET ACT APPLICABILITY
23 SECTION 2.1. If any provision of this act and G.S. 143C-5-4 are in conflict, the
24 provisions of this act shall prevail. The appropriations and the authorizations to allocate and
25 spend funds which are set out in this act shall remain in effect until the Current Operations
26 Appropriations Act for the applicable fiscal year becomes law, at which time that act shall
27 become effective and shall govern appropriations and expenditures. When the Current
28 Operations Appropriations Act for that fiscal year becomes law, the Director of the Budget shall
29 adjust allotments to give effect to that act from July 1 of the fiscal year.
30
31 EFFECTIVE DATE
32 SECTION 2.2. Except as otherwise provided, this act is effective retroactively to
33 July 1, 2025.
House Bill 268-Second Edition Page 3
[DELETED:  2 A (   A A A T A A F T T S C A I T  P  C S " t h s t e h n o b s m s h f a ( D     $ ( D     1 ( D      1 ( D     8 ( D     7 ( D      8 ( N     6 ( N     2 ( U     3 ( D      2 ( D      1 ( D      2 ( D      4 ( D      5 ( D      2 ( D     5 ( N      6 ( N      5 ( N      2 ( T     6 ( U     1]
[DELETED:  S  H ( U     1 ( U     9 ( U     1 ( U     6 ( U     6 ( U     2 ( U     2 ( U     2 ( U     3 ( U     3 ( U     1 ( U     3 ( U     2 ( U     2 ( R      1 ( U     1 ( U     5 ( U     4 " p G S 2 2 p h t s o o h m d ( f t 2 f y s b u e f r a r n C f e r p a e a p i m o b r f r a r p a t p c l L S " 4  T s a t f c p i t 2 a S a b i p C S  P     N I P  P …]
[DELETED:  S  P D  N  3 D  N 1 D  N   D  N   D  N  4 … S 1  S 5 o S 2 i a b a t n s " I t s o t m d ( i n f f t 2 ( O ( O " 5  T i a f t I R t t S B o I t s o t m d ( i n f f t 2  P  S S p s A A f t a f y b l a w t t a s b e a s g a a e W t C O a  E S J]


================================================================================

Raw Text:
GENERAL ASSEMBLY OF NORTH CAROLINA
SESSION 2025
H 2
HOUSE BILL 268
Senate Appropriations/Base Budget Committee Substitute Adopted 9/22/25
Short Title: Additional Capital Appropriations. (Public)
Sponsors:
Referred to:
March 5, 2025
1 A BILL TO BE ENTITLED
2 AN ACT TO APPROPRIATE ADDITIONAL FUNDS TO THE STATE CAPITAL AND
3 INFRASTRUCTURE FUND AND THE STATE BUREAU OF INVESTIGATION.
4 The General Assembly of North Carolina enacts:
5
6 PART I. CAPITAL PROJECTS
7
8 CAPITAL PROJECT FUNDING
9 SECTION 1.1.(a) Section 5.1 of S.L. 2025-89 reads as rewritten:
10 "SECTION 5.1.(a) There is appropriated from the State Capital and Infrastructure Fund to
11 the Office of State Budget and Management the sum of eight hundred twenty-three million five
12 hundred sixty-five thousand eight hundred ninety-seven one billion sixty-six million seven
13 hundred thousand five hundred sixteen dollars ($823,565,897) ($1,066,700,516) in nonrecurring
14 funds for the 2025-2026 fiscal year to be allocated to the following project codes in the following
15 amounts:
16 (1) DACS21-2 $1,500,000
17 (2) DACS21-4 1,500,000
18 (3) DEQ21-1 17,075,000
19 (4) DNCR21-13 86,800,000
20 (5) DNCR23-7 7,000,000
21 (6) DOA23-2 800,000
22 (7) NCGA21-3 65,250,000
23 (8) NCGA23-1 26,000,000
24 (9) UNC/BOG21-1 3,750,000
25 (10) DOI21-1 22,000,000
26 (11) DPS21-9 19,793,242
27 (12) DPS21-6 2,658,750
28 (12a) DPS23-3 40,566,000
29 (12b) DPS23-7 57,404,100
30 (13) DPS23-9 2,024,414
31 (14) DPS23-11 5,927,250
32 (15) NG23-1 6,000,000
33 (16) NG23-2 5,750,000
34 (17) NG23-3 2,250,000
35 (18) TRAN23-1 60,000,000
36 (19) UNC/ASU21-1 12,500,000
*H268-v-2*

General Assembly Of North Carolina Session 2025
1 (20) UNC/ASU22-1 12,300,000
2 (21) UNC/ECS21-4 9,172,727
3 (22) UNC/ECS23-1 17,172,727
4 (23) UNC/ECU21-1 60,000,000
5 (24) UNC/FSU21-2 6,573,912
6 (25) UNC/NCS20-1 22,224,823
7 (26) UNC/NCS23-1 27,000,000
8 (27) UNC/NCS23-2 24,000,000
9 (27a) UNC/NCS23-4 35,000,000
10 (28) UNC/SSM23-2 3,000,000
11 (29) UNC/CH20-2 17,693,052
12 (30) UNC/PEM21-1 30,500,000
13 (31) UNC/SA23-1 22,950,000
14 (32) UNC/WSS21-1 22,400,000
15 (33) R&R21 100,000,000
16 (34) UNC/R&R21 100,000,000200,000,000
17 (35) UNC/A&T23-2 5,335,000
18 (36) UNC/NCC23-1 4,829,519
19 "SECTION 5.1.(b) The Board of Governors of The University of North Carolina shall
20 prioritize funds allocated for project code UNC/R&R21 for repairs and renovations pursuant to
21 G.S. 143C-8-13 and, notwithstanding G.S. 143C-8-13(a), for projects listed in Section 40.1(d) of
22 S.L. 2021-180. 2021-180; provided, however, the sum of one hundred million dollars
23 ($100,000,000) for the 2025-2026 fiscal year shall be used exclusively for repairs and
24 renovations projects at North Carolina Central University. The Board of Governors shall not
25 negatively weight repairs and renovations project funding allocations against North Carolina
26 Central University with respect to the additional funding described in this subsection, and the
27 funds described in this subsection are in addition to and shall not supplant any funds currently
28 earmarked or projected to be allocated to North Carolina Central University for repairs and
29 renovations during the 2025-2027 fiscal biennium. The cost for any single repair and renovation
30 project other than (i) those specifically listed in Section 40.1(d) of S.L. 2021-180 and (ii) the
31 additional funding to North Carolina Central University described in this subsection shall not
32 exceed fifteen million dollars ($15,000,000). The Board of Governors may reallocate funds in
33 accordance with G.S. 143C-8-13(b) or to projects listed in Section 40.1(d) of S.L. 2021-180;
34 provided, however, reallocation of funds intended for a project located at a particular constituent
35 institution may only be reallocated for repairs and renovations projects at that particular
36 constituent institution. The provisions of G.S. 143C-8-13(b)(4) shall not apply to the projects
37 listed in Section 40.1(d) of S.L. 2021-180. The Board of Governors shall report to the Joint
38 Legislative Commission on Governmental Operations in accordance with G.S. 143C-8-13(b)."
39 SECTION 1.1.(b) Section 40.1(b) of S.L. 2023-134 reads as rewritten:
40 "SECTION 40.1.(b) This subsection authorizes the following capital projects in the
41 2023-2025 fiscal biennium based upon projected cash flow needs for the authorized projects. The
42 authorizations provided in this subsection represent the maximum amount of funding from the
43 State Capital and Infrastructure Fund that may be expended on each project and do not reflect
44 authorizations from other non-State Capital and Infrastructure Fund sources. An additional action
45 by the General Assembly is required to increase the maximum authorization for any of the
46 projects listed:
47 Capital Improvements–
48 State Capital and Previous New/Updated
49 Infrastructure Fund Project Authorization Project Authorization
50 …
Page 2 House Bill 268-Second Edition

General Assembly Of North Carolina Session 2025
1 DPS23-3 N/A
2 35,000,00053,466,000
3 DPS23-4 N/A 194,000,000
4 DPS23-5 N/A 886,000
5 DPS23-6 N/A 690,000
6 DPS23-7 N/A
7 43,336,78572,571,979
8 …."
9 SECTION 1.1.(c) Section 5.1 of S.L. 2025-89 is amended by adding two new
10 subsections to read:
11 "SECTION 5.1.(g) There is appropriated from the General Fund to the State Bureau of
12 Investigation the sum of two million dollars ($2,000,000) in nonrecurring funds for the
13 2025-2026 fiscal year to be used for the following purposes:
14 (1) One million dollars ($1,000,000) to be used for up to 125 Viper radios.
15 (2) One million dollars ($1,000,000) to be used for up to 14 replacement cars.
16 "SECTION 5.1.(h) There is appropriated from the IT Reserve to the State Bureau of
17 Investigation the sum of three million dollars ($3,000,000) in nonrecurring funds for the
18 2025-2026 fiscal year to be used for a case management system."
19
20 PARTI II. MISCELLANEOUS AND EFFECTIVE DATE
21
22 STATE BUDGET ACT APPLICABILITY
23 SECTION 2.1. If any provision of this act and G.S. 143C-5-4 are in conflict, the
24 provisions of this act shall prevail. The appropriations and the authorizations to allocate and
25 spend funds which are set out in this act shall remain in effect until the Current Operations
26 Appropriations Act for the applicable fiscal year becomes law, at which time that act shall
27 become effective and shall govern appropriations and expenditures. When the Current
28 Operations Appropriations Act for that fiscal year becomes law, the Director of the Budget shall
29 adjust allotments to give effect to that act from July 1 of the fiscal year.
30
31 EFFECTIVE DATE
32 SECTION 2.2. Except as otherwise provided, this act is effective retroactively to
33 July 1, 2025.
House Bill 268-Second Edition Page 3

[DELETED:  2 A (   A A A T A A F T T S C A I T  P  C S " t h s t e h n o b s m s h f a ( D     $ ( D     1 ( D      1 ( D     8 ( D     7 ( D      8 ( N     6 ( N     2 ( U     3 ( D      2 ( D      1 ( D      2 ( D      4 ( D      5 ( D      2 ( D     5 ( N      6 ( N      5 ( N      2 ( T     6 ( U     1]
[DELETED:  S  H ( U     1 ( U     9 ( U     1 ( U     6 ( U     6 ( U     2 ( U     2 ( U     2 ( U     3 ( U     3 ( U     1 ( U     3 ( U     2 ( U     2 ( R      1 ( U     1 ( U     5 ( U     4 " p G S 2 2 p h t s o o h m d ( f t 2 f y s b u e f r a r n C f e r p a e a p i m o b r f r a r p a t p c l L S " 4  T s a t f c p i t 2 a S a b i p C S  P     N I P  P …]
[DELETED:  S  P D  N  3 D  N 1 D  N   D  N   D  N  4 … S 1  S 5 o S 2 i a b a t n s " I t s o t m d ( i n f f t 2 ( O ( O " 5  T i a f t I R t t S B o I t s o t m d ( i n f f t 2  P  S S p s A A f t a f y b l a w t t a s b e a s g a a e W t C O a  E S J]