Title: The official copy of this document, with signatures
Official Title: The official copy of this document, with signatures
Number of Sections: 1
Source: versions - A2: Amendment
Media Type: application/pdf

================================================================================

Section 1:
ADOPTED
AAA22
and vote information, is available in the
House Principal Clerk's Office


================================================================================

Raw Text:
ADOPTED
AAA22
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office