Title: SENATE BILL DRS35039-BL-39
Official Title: SENATE BILL DRS35039-BL-39
Number of Sections: 1
Source: versions - Filed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FILED SENATE
Feb 27, 2025
GENERAL ASSEMBLY OF NORTH CAROLINA
S.B. 213
SESSION 2025
PRINCIPAL CLERK
S D
Short Title: 42nd Senatorial District Local Act-1. (Local)
Sponsors: Senator Bradley (Primary Sponsor).
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT RELATING TO THE 42ND SENATORIAL DISTRICT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. This act relates only to the 42nd Senatorial District.
5 SECTION 2. This act is effective when it becomes law.
*DRS35039-BL-39*
[DELETED:  D 4 ( S  A A T S S]


================================================================================

Raw Text:
FILED SENATE
Feb 27, 2025
GENERAL ASSEMBLY OF NORTH CAROLINA
S.B. 213
SESSION 2025
PRINCIPAL CLERK
S D
SENATE BILL DRS35039-BL-39
Short Title: 42nd Senatorial District Local Act-1. (Local)
Sponsors: Senator Bradley (Primary Sponsor).
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT RELATING TO THE 42ND SENATORIAL DISTRICT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. This act relates only to the 42nd Senatorial District.
5 SECTION 2. This act is effective when it becomes law.
*DRS35039-BL-39*

[DELETED:  D 4 ( S  A A T S S]