Title: SENATE BILL DRS45010-BL-18
Official Title: SENATE BILL DRS45010-BL-18
Number of Sections: 1
Source: versions - Filed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FILED SENATE
Jan 29, 2025
GENERAL ASSEMBLY OF NORTH CAROLINA
S.B. 9
SESSION 2025
PRINCIPAL CLERK
S D
Short Title: 1st Senatorial District Local Act-1. (Local)
Sponsors: Senator Hanig (Primary Sponsor).
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT RELATING TO THE 1ST SENATORIAL DISTRICT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. This act relates only to the 1st Senatorial District.
5 SECTION 2. This act is effective when it becomes law.
*DRS45010-BL-18*
[DELETED:  D 1 ( S  A A T S S]


================================================================================

Raw Text:
FILED SENATE
Jan 29, 2025
GENERAL ASSEMBLY OF NORTH CAROLINA
S.B. 9
SESSION 2025
PRINCIPAL CLERK
S D
SENATE BILL DRS45010-BL-18
Short Title: 1st Senatorial District Local Act-1. (Local)
Sponsors: Senator Hanig (Primary Sponsor).
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT RELATING TO THE 1ST SENATORIAL DISTRICT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. This act relates only to the 1st Senatorial District.
5 SECTION 2. This act is effective when it becomes law.
*DRS45010-BL-18*

[DELETED:  D 1 ( S  A A T S S]