Title: 
Official Title: 
Source: versions - A1: ASA-23-V-2
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 674
AAA11
AMENDMENT NO. __________
(to be filled in by
H674-ASA-23 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Second Edition
Representative Adams
1 moves to amend the bill on page 11, line 15 by deleting "non-lethal" and substituting "less than
2 lethal";
3
4 and on page 11, line 18, by deleting "non-lethal" and substituting "less than lethal";
5
6 and on page 12, lines 18-27, by deleting those lines.
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H674-ASA-23-v-2*