Title: Senate Bill 477
Official Title: Senate Bill 477
Number of Sections: 1
Source: versions - A1: ACC-6-V-2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAAA111
AMENDMENT NO. __________
(to be filled in by
S477-ACC-6 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Second Edition
Senator Lazzara
1 moves to amend the bill on page 3, line 3,
2 by rewriting the line to read:
3
4 "Symphony.Symphony Society, Incorporated.".
5
6
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*S477-ACC-6-v-2*
[DELETED: A( PP D , m b   "   A C  F T]


================================================================================

Raw Text:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
Senate Bill 477
AAAA111
AMENDMENT NO. __________
(to be filled in by
S477-ACC-6 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Second Edition
Senator Lazzara
1 moves to amend the bill on page 3, line 3,
2 by rewriting the line to read:
3
4 "Symphony.Symphony Society, Incorporated.".
5
6
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*S477-ACC-6-v-2*

[DELETED: A( PP D , m b   "   A C  F T]