Title: House Bill 96
Official Title: House Bill 96
Number of Sections: 1
Source: versions - A1: ACE-32-V-1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAA11
AMENDMENT NO. _________
(to be filled in by
H96-ACE-32 [v.1] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Second Edition
Representative Howard
1 moves to amend the bill on page 2, lines 8-9, by rewriting the lines to read:
2 "(6) The unauthorized person is not a tenant of the owner of the property being
3 unlawfully occupied.".
SIGNED ____________________________________________
Amendment Sponsor
SIGNED ____________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED _______________ TABLED ____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H96-ACE-32-v-1*
[DELETED: A( PP D , m " T uAC F T]


================================================================================

Raw Text:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 96
AAA11
AMENDMENT NO. _________
(to be filled in by
H96-ACE-32 [v.1] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Second Edition
Representative Howard
1 moves to amend the bill on page 2, lines 8-9, by rewriting the lines to read:
2 "(6) The unauthorized person is not a tenant of the owner of the property being
3 unlawfully occupied.".
SIGNED ____________________________________________
Amendment Sponsor
SIGNED ____________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED _______________ TABLED ____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H96-ACE-32-v-1*

[DELETED: A( PP D , m " T uAC F T]