Title: HOUSE BILL DRH40218-MG-120
Official Title: HOUSE BILL DRH40218-MG-120
Number of Sections: 1
Source: versions - Filed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
H.B. 664
GENERAL ASSEMBLY OF NORTH CAROLINA
Apr 1, 2025
SESSION 2025
HOUSE PRINCIPAL CLERK
H D
Short Title: Eliminate PET Scanners from CON Review. (Public)
Sponsors: Representative Campbell.
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT ELIMINATING THE PURCHASE OF POSITRON EMISSION TOMOGRAPHY
3 SCANNERS FROM CERTIFICATE OF NEED REVIEW.
4 The General Assembly of North Carolina enacts:
5 SECTION 1. G.S. 131E-176(16)f1.8. is repealed.
6 SECTION 2. This act is effective when it becomes law.
*DRH40218-MG-120*
[DELETED:  D E ( R  A A S T S S]


================================================================================

Raw Text:
H.B. 664
GENERAL ASSEMBLY OF NORTH CAROLINA
Apr 1, 2025
SESSION 2025
HOUSE PRINCIPAL CLERK
H D
HOUSE BILL DRH40218-MG-120
Short Title: Eliminate PET Scanners from CON Review. (Public)
Sponsors: Representative Campbell.
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT ELIMINATING THE PURCHASE OF POSITRON EMISSION TOMOGRAPHY
3 SCANNERS FROM CERTIFICATE OF NEED REVIEW.
4 The General Assembly of North Carolina enacts:
5 SECTION 1. G.S. 131E-176(16)f1.8. is repealed.
6 SECTION 2. This act is effective when it becomes law.
*DRH40218-MG-120*

[DELETED:  D E ( R  A A S T S S]