Title: Senate Bill 442
Official Title: Senate Bill 442
Number of Sections: 1
Source: versions - A5: ACE-53-V-5
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AAADDDOOOPPPTTTEEEDDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAAAA5555
AMENDMENT NO. _________
(to be filled in by
S442-ACE-53 [v.5] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
First Edition
Senator Galey
1 moves to amend the bill on page 2, line 27, by deleting "16 years" and substituting "18 years";
2
3 and on page 2, line 37, by deleting "16 years" and substituting "18 years".
SIGNED ____________________________________________
Amendment Sponsor
SIGNED ____________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED _______________ TABLED ____________
TTThhheee oooffffffiiiccciiiaaalll cccooopppyyy ooofff ttthhhiiisss dddooocccuuummmeeennnttt,,, wwwiiittthhh sssiiigggnnnaaatttuuurrreeesss
aaannnddd vvvooottteee iiinnnfffooorrrmmmaaatttiiiooonnn,,, iiisss aaavvvaaaiiilllaaabbbllleee iiinnn ttthhheee
SSSeeennnaaattteee PPPrrriiinnnccciiipppaaalll CCCllleeerrrkkk'''sss OOOffffffiiiccceee
*S442-ACE-53-v-5*
[DELETED: A( PP D , m  aAC F T]


================================================================================

Raw Text:
AAADDDOOOPPPTTTEEEDDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
Senate Bill 442
AAAAA5555
AMENDMENT NO. _________
(to be filled in by
S442-ACE-53 [v.5] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
First Edition
Senator Galey
1 moves to amend the bill on page 2, line 27, by deleting "16 years" and substituting "18 years";
2
3 and on page 2, line 37, by deleting "16 years" and substituting "18 years".
SIGNED ____________________________________________
Amendment Sponsor
SIGNED ____________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED _______________ TABLED ____________
TTThhheee oooffffffiiiccciiiaaalll cccooopppyyy ooofff ttthhhiiisss dddooocccuuummmeeennnttt,,, wwwiiittthhh sssiiigggnnnaaatttuuurrreeesss
aaannnddd vvvooottteee iiinnnfffooorrrmmmaaatttiiiooonnn,,, iiisss aaavvvaaaiiilllaaabbbllleee iiinnn ttthhheee
SSSeeennnaaattteee PPPrrriiinnnccciiipppaaalll CCCllleeerrrkkk'''sss OOOffffffiiiccceee
*S442-ACE-53-v-5*

[DELETED: A( PP D , m  aAC F T]