Title: Senate Bill 442
Official Title: Senate Bill 442
Number of Sections: 1
Source: versions - A1: ACE-62-V-8
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AAADDDOOOPPPTTTEEEDDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAAAA1111
AMENDMENT NO. __________
(to be filled in by
S442-ACE-62 [v.8] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
First Edition
Senator Galey
1 moves to amend the bill on page 1, line 29, through page 2, line 21, by deleting the lines.
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TTThhheee oooffffffiiiccciiiaaalll cccooopppyyy ooofff ttthhhiiisss dddooocccuuummmeeennnttt,,, wwwiiittthhh sssiiigggnnnaaatttuuurrreeesss
aaannnddd vvvooottteee iiinnnfffooorrrmmmaaatttiiiooonnn,,, iiisss aaavvvaaaiiilllaaabbbllleee iiinnn ttthhheee
SSSeeennnaaattteee PPPrrriiinnnccciiipppaaalll CCCllleeerrrkkk'''sss OOOffffffiiiccceee
*S442-ACE-62-v-8*
[DELETED: A( PP D , m A C  F T]


================================================================================

Raw Text:
AAADDDOOOPPPTTTEEEDDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
Senate Bill 442
AAAAA1111
AMENDMENT NO. __________
(to be filled in by
S442-ACE-62 [v.8] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
First Edition
Senator Galey
1 moves to amend the bill on page 1, line 29, through page 2, line 21, by deleting the lines.
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TTThhheee oooffffffiiiccciiiaaalll cccooopppyyy ooofff ttthhhiiisss dddooocccuuummmeeennnttt,,, wwwiiittthhh sssiiigggnnnaaatttuuurrreeesss
aaannnddd vvvooottteee iiinnnfffooorrrmmmaaatttiiiooonnn,,, iiisss aaavvvaaaiiilllaaabbbllleee iiinnn ttthhheee
SSSeeennnaaattteee PPPrrriiinnnccciiipppaaalll CCCllleeerrrkkk'''sss OOOffffffiiiccceee
*S442-ACE-62-v-8*

[DELETED: A( PP D , m A C  F T]