Title: Senate Bill 587
Official Title: Senate Bill 587
Number of Sections: 1
Source: versions - A1: AST-15-V-1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AAADDDOOOPPPTTTEEEDDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAAAA1111
AMENDMENT NO. __________
(to be filled in by
S587-AST-15 [v.1] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
First Edition
Senator Sawrey
1 moves to amend the bill on page 4, line 21, through page 8, line 2, by deleting those lines and
2 renumbering the remaining sections accordingly;
3
4
5 and on page 8, line 17, by rewriting that line to read:
6 "zoning ordinance or land development regulation to fewer uses than were".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TTThhheee oooffffffiiiccciiiaaalll cccooopppyyy ooofff ttthhhiiisss dddooocccuuummmeeennnttt,,, wwwiiittthhh sssiiigggnnnaaatttuuurrreeesss
aaannnddd vvvooottteee iiinnnfffooorrrmmmaaatttiiiooonnn,,, iiisss aaavvvaaaiiilllaaabbbllleee iiinnn ttthhheee
SSSeeennnaaattteee PPPrrriiinnnccciiipppaaalll CCCllleeerrrkkk'''sss OOOffffffiiiccceee
*S587-AST-15-v-1*
[DELETED: A( PP D , m r   a " A C  F T]


================================================================================

Raw Text:
AAADDDOOOPPPTTTEEEDDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
Senate Bill 587
AAAAA1111
AMENDMENT NO. __________
(to be filled in by
S587-AST-15 [v.1] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
First Edition
Senator Sawrey
1 moves to amend the bill on page 4, line 21, through page 8, line 2, by deleting those lines and
2 renumbering the remaining sections accordingly;
3
4
5 and on page 8, line 17, by rewriting that line to read:
6 "zoning ordinance or land development regulation to fewer uses than were".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TTThhheee oooffffffiiiccciiiaaalll cccooopppyyy ooofff ttthhhiiisss dddooocccuuummmeeennnttt,,, wwwiiittthhh sssiiigggnnnaaatttuuurrreeesss
aaannnddd vvvooottteee iiinnnfffooorrrmmmaaatttiiiooonnn,,, iiisss aaavvvaaaiiilllaaabbbllleee iiinnn ttthhheee
SSSeeennnaaattteee PPPrrriiinnnccciiipppaaalll CCCllleeerrrkkk'''sss OOOffffffiiiccceee
*S587-AST-15-v-1*

[DELETED: A( PP D , m r   a " A C  F T]