Title: Senate Bill 227
Official Title: Senate Bill 227
Number of Sections: 1
Source: versions - A2: ARQ-9-V-2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAAA222
AMENDMENT NO. __________
(to be filled in by
S227-ARQ-9 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
First Edition
Senator Overcash
1 moves to amend the bill on page 3, lines 26-27, by inserting the following between the lines:
2
3 "(5) Single-sex schools, educational programs, or activities operated in compliance
4 with State or federal law.".
5
6
7
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*S227-ARQ-9-v-2*
[DELETED: A( PP D , m  " S w    A C  F T]


================================================================================

Raw Text:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
Senate Bill 227
AAAA222
AMENDMENT NO. __________
(to be filled in by
S227-ARQ-9 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
First Edition
Senator Overcash
1 moves to amend the bill on page 3, lines 26-27, by inserting the following between the lines:
2
3 "(5) Single-sex schools, educational programs, or activities operated in compliance
4 with State or federal law.".
5
6
7
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*S227-ARQ-9-v-2*

[DELETED: A( PP D , m  " S w    A C  F T]