Title: 
Official Title: 
Source: versions - A1: ABB-52-V-1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 356
AAAA111
AMENDMENT NO. __________
(to be filled in by
H356-ABB-52 [v.1] Principal Clerk)
Page 1 of 1
Amends Title [YES] Date ,2026
Fifth Edition
Senator Britt
1 moves to amend the bill on page 1, lines 15 through 17, by rewriting the lines to read:
2
3 "IN ACCORDANCE WITH STATE APPROVED RATES, AND TO AUTHORIZE A
4 LANDLORD TO CHARGE A";
5
6
7 and on page 12, line 7 through page 13, line 14, by deleting those lines.
8
9
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*H356-ABB-52-v-1*