Title: House Bill 850
Official Title: House Bill 850
Number of Sections: 1
Source: versions - A1: ABR-29-V-1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAA11
AMENDMENT NO. __________
(to be filled in by
H850-ABR-29 [v.1] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
First Edition
Representative Adams
1 moves to amend the bill on page 2, line 21, by rewriting the line to read:
2 "the submission of the report required by Section 2(c) of this act. For purposes of this section,
3 a".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H850-ABR-29-v-1*
[DELETED: A( PP D , m " a A C  F T]


================================================================================

Raw Text:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 850
AAA11
AMENDMENT NO. __________
(to be filled in by
H850-ABR-29 [v.1] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
First Edition
Representative Adams
1 moves to amend the bill on page 2, line 21, by rewriting the line to read:
2 "the submission of the report required by Section 2(c) of this act. For purposes of this section,
3 a".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H850-ABR-29-v-1*

[DELETED: A( PP D , m " a A C  F T]