Title: House Bill 251
Official Title: House Bill 251
Number of Sections: 1
Source: versions - A1: ASA-18-V-1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAA11
AMENDMENT NO. __________
(to be filled in by
H251-ASA-18 [v.1] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Second Edition
Representative Hastings
1 moves to amend the bill on page 1, lines 23-33, by deleting those lines;
2
3 and on page 2, line 1, by rewriting that line to read:
4 "(a) No United States citizen, United States national, or qualified alien as defined in 8
5 U.S.C. §1641 shall be denied or discriminated against by".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H251-ASA-18-v-1*
[DELETED: A( PP D , m  a " N U A C  F T]


================================================================================

Raw Text:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 251
AAA11
AMENDMENT NO. __________
(to be filled in by
H251-ASA-18 [v.1] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Second Edition
Representative Hastings
1 moves to amend the bill on page 1, lines 23-33, by deleting those lines;
2
3 and on page 2, line 1, by rewriting that line to read:
4 "(a) No United States citizen, United States national, or qualified alien as defined in 8
5 U.S.C. §1641 shall be denied or discriminated against by".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H251-ASA-18-v-1*

[DELETED: A( PP D , m  a " N U A C  F T]