Title: SENATE BILL DRS45019-BL-25
Official Title: SENATE BILL DRS45019-BL-25
Number of Sections: 1
Source: versions - Filed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FILED SENATE
Jan 30, 2025
GENERAL ASSEMBLY OF NORTH CAROLINA
S.B. 30
SESSION 2025
PRINCIPAL CLERK
S D
Short Title: 8th Senatorial District Local Act-1. (Local)
Sponsors: Senator Rabon (Primary Sponsor).
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT RELATING TO THE 8TH SENATORIAL DISTRICT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. This act relates only to the 8th Senatorial District.
5 SECTION 2. This act is effective when it becomes law.
*DRS45019-BL-25*
[DELETED:  D 8 ( S  A A T S S]


================================================================================

Raw Text:
FILED SENATE
Jan 30, 2025
GENERAL ASSEMBLY OF NORTH CAROLINA
S.B. 30
SESSION 2025
PRINCIPAL CLERK
S D
SENATE BILL DRS45019-BL-25
Short Title: 8th Senatorial District Local Act-1. (Local)
Sponsors: Senator Rabon (Primary Sponsor).
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT RELATING TO THE 8TH SENATORIAL DISTRICT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. This act relates only to the 8th Senatorial District.
5 SECTION 2. This act is effective when it becomes law.
*DRS45019-BL-25*

[DELETED:  D 8 ( S  A A T S S]