Title: House Bill 1220
Official Title: House Bill 1220
Number of Sections: 1
Source: versions - A1: ACW-32-V-2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AAADDDOOOPPPTTTEEEDDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAAAA1111
AMENDMENT NO. __________
(to be filled in by
H1220-ACW-32 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [YES] Date ,2026
Second Edition
Senator McInnis
1 moves to amend the bill on page 1, lines 12-14, by deleting the phrase "RIVER; AND TO
2 AUTHORIZE CONSOLIDATED PUBLIC SAFETY ANSWERING POINT OPERATIONS IN
3 CUMBERLAND COUNTY" and substituting the phrase "RIVER";
4
5 and on page 5, line 48, through page 7, line 3, by deleting the lines.
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TTThhheee oooffffffiiiccciiiaaalll cccooopppyyy ooofff ttthhhiiisss dddooocccuuummmeeennnttt,,, wwwiiittthhh sssiiigggnnnaaatttuuurrreeesss
aaannnddd vvvooottteee iiinnnfffooorrrmmmaaatttiiiooonnn,,, iiisss aaavvvaaaiiilllaaabbbllleee iiinnn ttthhheee
SSSeeennnaaattteee PPPrrriiinnnccciiipppaaalll CCCllleeerrrkkk'''sss OOOffffffiiiccceee
*H1220-ACW-32-v-2*
[DELETED: A( PP D , m " A C  a A C  F T]


================================================================================

Raw Text:
AAADDDOOOPPPTTTEEEDDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 1220
AAAAA1111
AMENDMENT NO. __________
(to be filled in by
H1220-ACW-32 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [YES] Date ,2026
Second Edition
Senator McInnis
1 moves to amend the bill on page 1, lines 12-14, by deleting the phrase "RIVER; AND TO
2 AUTHORIZE CONSOLIDATED PUBLIC SAFETY ANSWERING POINT OPERATIONS IN
3 CUMBERLAND COUNTY" and substituting the phrase "RIVER";
4
5 and on page 5, line 48, through page 7, line 3, by deleting the lines.
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TTThhheee oooffffffiiiccciiiaaalll cccooopppyyy ooofff ttthhhiiisss dddooocccuuummmeeennnttt,,, wwwiiittthhh sssiiigggnnnaaatttuuurrreeesss
aaannnddd vvvooottteee iiinnnfffooorrrmmmaaatttiiiooonnn,,, iiisss aaavvvaaaiiilllaaabbbllleee iiinnn ttthhheee
SSSeeennnaaattteee PPPrrriiinnnccciiipppaaalll CCCllleeerrrkkk'''sss OOOffffffiiiccceee
*H1220-ACW-32-v-2*

[DELETED: A( PP D , m " A C  a A C  F T]