Title: SENATE BILL DRS35002-BL-11
Official Title: SENATE BILL DRS35002-BL-11
Number of Sections: 1
Source: versions - Filed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FILED SENATE
Jan 29, 2025
GENERAL ASSEMBLY OF NORTH CAROLINA
S.B. 5
SESSION 2025
PRINCIPAL CLERK
S D
Short Title: 29th Senatorial District Local Act-1. (Local)
Sponsors: Senator Craven (Primary Sponsor).
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT RELATING TO THE 29TH SENATORIAL DISTRICT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. This act relates only to the 29th Senatorial District.
5 SECTION 2. This act is effective when it becomes law.
*DRS35002-BL-11*
[DELETED:  D 2 ( S  A A T S S]


================================================================================

Raw Text:
FILED SENATE
Jan 29, 2025
GENERAL ASSEMBLY OF NORTH CAROLINA
S.B. 5
SESSION 2025
PRINCIPAL CLERK
S D
SENATE BILL DRS35002-BL-11
Short Title: 29th Senatorial District Local Act-1. (Local)
Sponsors: Senator Craven (Primary Sponsor).
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT RELATING TO THE 29TH SENATORIAL DISTRICT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. This act relates only to the 29th Senatorial District.
5 SECTION 2. This act is effective when it becomes law.
*DRS35002-BL-11*

[DELETED:  D 2 ( S  A A T S S]