Title: 
Official Title: 
Source: versions - A1: ACH-36-V-2
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
Senate Resolution 1083
AAAA111
AMENDMENT NO. __________
(to be filled in by
S1083-ACH-36 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [YES] Date ,2026
First Edition
Senator Rabon
1
2 moves to amend the bill on page 1, lines 1-2, by deleting the phrase "RELATING TO THE
3 APPOINTMENT, NOMINATION AND CONFIRMATION OF" and substituting
4 "CONFIRMING";
5
6 and on page 1, lines 4-10, by deleting those lines;
7
8 and on page 1, line 12, by deleting the phrase "That the Senate shall hereby consider whether to
9 confirm" and substituting the following "Having given due consideration to the matter, the Senate
10 confirms".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*S1083-ACH-36-v-2*