Title: The official copy of this document, with signatures
Official Title: The official copy of this document, with signatures
Number of Sections: 1
Source: versions - A4: Amendment
Media Type: application/pdf

================================================================================

Section 1:
ADOPTED
AAA44
and vote information, is available in the
House Principal Clerk's Office


================================================================================

Raw Text:
ADOPTED
AAA44
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office