Title: House Bill 926
Official Title: House Bill 926
Number of Sections: 1
Source: versions - A3: ARI-76-V-3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAA33
AMENDMENT NO. __________
(to be filled in by
H926-ARI-76 [v.3] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Fourth Edition
Representative K. Hall
1 moves to amend the bill on page 12, lines 38 and 39,
2 by inserting between those lines:
3 "SECTION 17.5 G.S.160D-912.1 is amended by adding a new subsection to read:
4 "(e) This section shall not apply to an ordinance regulating on-premises advertising signs
5 that was lawfully adopted by a local government, and: (i) included an amortization period of 10
6 or more years during which a nonconforming sign was allowed to remain in place before it was
7 required to be removed or brought into compliance with the current sign ordinance, and (ii) the
8 date of compliance under the amortization period expired on or prior to July 1, 2024."".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H926-ARI-76-v-3*
[DELETED: A( PP D , m b " " T t o r d A C  F T]


================================================================================

Raw Text:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 926
AAA33
AMENDMENT NO. __________
(to be filled in by
H926-ARI-76 [v.3] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Fourth Edition
Representative K. Hall
1 moves to amend the bill on page 12, lines 38 and 39,
2 by inserting between those lines:
3 "SECTION 17.5 G.S.160D-912.1 is amended by adding a new subsection to read:
4 "(e) This section shall not apply to an ordinance regulating on-premises advertising signs
5 that was lawfully adopted by a local government, and: (i) included an amortization period of 10
6 or more years during which a nonconforming sign was allowed to remain in place before it was
7 required to be removed or brought into compliance with the current sign ordinance, and (ii) the
8 date of compliance under the amortization period expired on or prior to July 1, 2024."".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H926-ARI-76-v-3*

[DELETED: A( PP D , m b " " T t o r d A C  F T]