Title: SENATE BILL DRS45009-BL-17
Official Title: SENATE BILL DRS45009-BL-17
Number of Sections: 1
Source: versions - Filed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FILED SENATE
Jan 29, 2025
GENERAL ASSEMBLY OF NORTH CAROLINA
S.B. 7
SESSION 2025
PRINCIPAL CLERK
S D
Short Title: 34th Senatorial District Local Act-1. (Local)
Sponsors: Senator P. Newton (Primary Sponsor).
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT RELATING TO THE 34TH SENATORIAL DISTRICT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. This act relates only to the 34th Senatorial District.
5 SECTION 2. This act is effective when it becomes law.
*DRS45009-BL-17*
[DELETED:  D 3 ( S  A A T S S]


================================================================================

Raw Text:
FILED SENATE
Jan 29, 2025
GENERAL ASSEMBLY OF NORTH CAROLINA
S.B. 7
SESSION 2025
PRINCIPAL CLERK
S D
SENATE BILL DRS45009-BL-17
Short Title: 34th Senatorial District Local Act-1. (Local)
Sponsors: Senator P. Newton (Primary Sponsor).
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT RELATING TO THE 34TH SENATORIAL DISTRICT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. This act relates only to the 34th Senatorial District.
5 SECTION 2. This act is effective when it becomes law.
*DRS45009-BL-17*

[DELETED:  D 3 ( S  A A T S S]