Title: SENATE BILL DRS15468-MC-343
Official Title: SENATE BILL DRS15468-MC-343
Number of Sections: 1
Source: versions - Filed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FILED SENATE
May 5, 2026
GENERAL ASSEMBLY OF NORTH CAROLINA
S.B. 1078
SESSION 2025
PRINCIPAL CLERK
S D
Short Title: 9th Senatorial District Local Act-2. (Local)
Sponsors: Senator Jackson (Primary Sponsor).
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT RELATING TO THE 9TH SENATORIAL DISTRICT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. This act relates only to the 9th Senatorial District.
5 SECTION 2. This act is effective when it becomes law.
*DRS15468-MC-343*
[DELETED:  D 9 ( S  A A T S S]


================================================================================

Raw Text:
FILED SENATE
May 5, 2026
GENERAL ASSEMBLY OF NORTH CAROLINA
S.B. 1078
SESSION 2025
PRINCIPAL CLERK
S D
SENATE BILL DRS15468-MC-343
Short Title: 9th Senatorial District Local Act-2. (Local)
Sponsors: Senator Jackson (Primary Sponsor).
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT RELATING TO THE 9TH SENATORIAL DISTRICT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. This act relates only to the 9th Senatorial District.
5 SECTION 2. This act is effective when it becomes law.
*DRS15468-MC-343*

[DELETED:  D 9 ( S  A A T S S]