Title: 1 moves to amend the bill on page on page 1, lines 1-2, by deleting the phrase "RELATING TO
Official Title: 1 moves to amend the bill on page on page 1, lines 1-2, by deleting the phrase "RELATING TO
Number of Sections: 1
Source: versions - A1: ALG-13-V-1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
Senate Resolution 766
AAAA111
AMENDMENT NO. __________
(to be filled in by
S766-ALG-13 [v.1] Principal Clerk)
Page 1 of 1
Amends Title [YES] Date ,2025
Filed Edition
Senator Rabon
2 THE APPOINTMENT, NOMINATION, AND CONFIRMATION OF" and substituting the
3 following "CONFIRMING";
4
5 And on page 1, lines 4-9, by deleting those lines;
6
7 And on page 1, line 11, by deleting the phrase "That the Senate shall hereby consider whether to
8 confirm" and substituting the following "Having given due consideration to the matter, the Senate
9 confirms".
10
11
12
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*S766-ALG-13-v-1*
[DELETED: A( PP D , m T A N A C O a s t f  A  A c c    A C  F T]


================================================================================

Raw Text:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
Senate Resolution 766
AAAA111
AMENDMENT NO. __________
(to be filled in by
S766-ALG-13 [v.1] Principal Clerk)
Page 1 of 1
Amends Title [YES] Date ,2025
Filed Edition
Senator Rabon
1 moves to amend the bill on page on page 1, lines 1-2, by deleting the phrase "RELATING TO
2 THE APPOINTMENT, NOMINATION, AND CONFIRMATION OF" and substituting the
3 following "CONFIRMING";
4
5 And on page 1, lines 4-9, by deleting those lines;
6
7 And on page 1, line 11, by deleting the phrase "That the Senate shall hereby consider whether to
8 confirm" and substituting the following "Having given due consideration to the matter, the Senate
9 confirms".
10
11
12
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*S766-ALG-13-v-1*

[DELETED: A( PP D , m T A N A C O a s t f  A  A c c    A C  F T]