Title: 
Official Title: 
Source: versions - A1: AMC-21-V-1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 875
AAA11
AMENDMENT NO. __________
(to be filled in by
H875-AMC-21 [v.1] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Second Edition
Representative von Haefen
1 moves to amend the bill on page 3, line 44, by deleting "2025-2026" and substituting "2026-
2 2027".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H875-AMC-21-v-1*