Title: House Bill 390
Official Title: House Bill 390
Number of Sections: 1
Source: versions - A1: ATR-22-V-3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAAA111
AMENDMENT NO. __________
(to be filled in by
H390-ATR-22 [v.3] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2026
Second Edition
Senator Sawrey
1 moves to amend the bill on page 1, lines 4-5, by deleting those lines and substituting the
2 following:
3
4 "SECTION 1. G.S. 108D-65(b), as amended by Section 3C.15 of S.L.2026-1, reads
5 as rewritten:";
6
7 and on page 1, lines 11-12, by deleting those lines and substituting the following:
8
9 "(2) Aligning claims operations with national standards for coding, edits, and
10 claims adjudication, except that the Department may set parameters to ensure
11 consistent claims coding among PHPs.";
12
13 and on page 1, lines 17-33, by deleting those lines.
14
15
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*H390-ATR-22-v-3*
[DELETED: A( PP D , m t a t b o p 1 l 4 b d t l a s t f  " a  a  " A c o w n s f c e a c c  a   A C  F T]


================================================================================

Raw Text:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 390
AAAA111
AMENDMENT NO. __________
(to be filled in by
H390-ATR-22 [v.3] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2026
Second Edition
Senator Sawrey
1 moves to amend the bill on page 1, lines 4-5, by deleting those lines and substituting the
2 following:
3
4 "SECTION 1. G.S. 108D-65(b), as amended by Section 3C.15 of S.L.2026-1, reads
5 as rewritten:";
6
7 and on page 1, lines 11-12, by deleting those lines and substituting the following:
8
9 "(2) Aligning claims operations with national standards for coding, edits, and
10 claims adjudication, except that the Department may set parameters to ensure
11 consistent claims coding among PHPs.";
12
13 and on page 1, lines 17-33, by deleting those lines.
14
15
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*H390-ATR-22-v-3*

[DELETED: A( PP D , m t a t b o p 1 l 4 b d t l a s t f  " a  a  " A c o w n s f c e a c c  a   A C  F T]