Title: SENATE BILL DRS45055-BL-46
Official Title: SENATE BILL DRS45055-BL-46
Number of Sections: 1
Source: versions - Filed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FILED SENATE
Feb 17, 2025
GENERAL ASSEMBLY OF NORTH CAROLINA
S.B. 111
SESSION 2025
PRINCIPAL CLERK
S D
Short Title: 15th Senatorial District Local Act-1. (Local)
Sponsors: Senator Chaudhuri (Primary Sponsor).
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT RELATING TO THE 15TH SENATORIAL DISTRICT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. This act relates only to the 15th Senatorial District.
5 SECTION 2. This act is effective when it becomes law.
*DRS45055-BL-46*
[DELETED:  D 1 ( S  A A T S S]


================================================================================

Raw Text:
FILED SENATE
Feb 17, 2025
GENERAL ASSEMBLY OF NORTH CAROLINA
S.B. 111
SESSION 2025
PRINCIPAL CLERK
S D
SENATE BILL DRS45055-BL-46
Short Title: 15th Senatorial District Local Act-1. (Local)
Sponsors: Senator Chaudhuri (Primary Sponsor).
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT RELATING TO THE 15TH SENATORIAL DISTRICT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. This act relates only to the 15th Senatorial District.
5 SECTION 2. This act is effective when it becomes law.
*DRS45055-BL-46*

[DELETED:  D 1 ( S  A A T S S]