Title: House Bill 354
Official Title: House Bill 354
Number of Sections: 1
Source: versions - A1: ARN-3-V-4
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAA11
AMENDMENT NO. __________
(to be filled in by
H354-ARN-3 [v.4] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Second Edition
Representative Pyrtle
1 moves to amend the bill on page 1, line 10, by inserting the following between the words
2 "pleading" and "not" "filed by the person during the person's adjudicated incompetency and".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H354-ARN-3-v-4*
[DELETED: A( PP D , m t a t b o p 1 l 1 b i t f b t w " A C  F T]


================================================================================

Raw Text:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 354
AAA11
AMENDMENT NO. __________
(to be filled in by
H354-ARN-3 [v.4] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Second Edition
Representative Pyrtle
1 moves to amend the bill on page 1, line 10, by inserting the following between the words
2 "pleading" and "not" "filed by the person during the person's adjudicated incompetency and".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H354-ARN-3-v-4*

[DELETED: A( PP D , m t a t b o p 1 l 1 b i t f b t w " A C  F T]