Title: House Bill 212
Official Title: House Bill 212
Number of Sections: 1
Source: versions - A1: ACN-2-V-3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAA11
AMENDMENT NO. __________
(to be filled in by
H212-ACN-2 [v.3] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
First Edition
Representative Morey
1 moves to amend the bill on page 1, lines 12-14, by rewriting the lines to read:
2 "Department of Transportation.Department. The Department is not required to serve or join
3 a person whose only interest in the land is the possibility of a future election under G.S. 29-30.".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H212-ACN-2-v-3*
[DELETED: A( PP D , m " a A C  F T]


================================================================================

Raw Text:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 212
AAA11
AMENDMENT NO. __________
(to be filled in by
H212-ACN-2 [v.3] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
First Edition
Representative Morey
1 moves to amend the bill on page 1, lines 12-14, by rewriting the lines to read:
2 "Department of Transportation.Department. The Department is not required to serve or join
3 a person whose only interest in the land is the possibility of a future election under G.S. 29-30.".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H212-ACN-2-v-3*

[DELETED: A( PP D , m " a A C  F T]