Title: House Bill 74
Official Title: House Bill 74
Number of Sections: 1
Source: versions - A2: AMQ-8-V-2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AAADDDOOOPPPTTTEEEDDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAAAA2222
AMENDMENT NO. __________
(to be filled in by
H74-AMQ-8 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Third Edition
Senator Craven
1 moves to amend the bill on page 16, line 25 by deleting the line and inserting the following new
2 language to read:
3
4 "authorized to spend up to thirty-nineforty-six million seven hundred thousand dollars
5 ($39,700,000)($46,700,000) on".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TTThhheee oooffffffiiiccciiiaaalll cccooopppyyy ooofff ttthhhiiisss dddooocccuuummmeeennnttt,,, wwwiiittthhh sssiiigggnnnaaatttuuurrreeesss
aaannnddd vvvooottteee iiinnnfffooorrrmmmaaatttiiiooonnn,,, iiisss aaavvvaaaiiilllaaabbbllleee iiinnn ttthhheee
SSSeeennnaaattteee PPPrrriiinnnccciiipppaaalll CCCllleeerrrkkk'''sss OOOffffffiiiccceee
*H74-AMQ-8-v-2*
[DELETED: A( PP D , m l  " t s u t t m s h t d ( A C  F T]


================================================================================

Raw Text:
AAADDDOOOPPPTTTEEEDDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 74
AAAAA2222
AMENDMENT NO. __________
(to be filled in by
H74-AMQ-8 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Third Edition
Senator Craven
1 moves to amend the bill on page 16, line 25 by deleting the line and inserting the following new
2 language to read:
3
4 "authorized to spend up to thirty-nineforty-six million seven hundred thousand dollars
5 ($39,700,000)($46,700,000) on".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TTThhheee oooffffffiiiccciiiaaalll cccooopppyyy ooofff ttthhhiiisss dddooocccuuummmeeennnttt,,, wwwiiittthhh sssiiigggnnnaaatttuuurrreeesss
aaannnddd vvvooottteee iiinnnfffooorrrmmmaaatttiiiooonnn,,, iiisss aaavvvaaaiiilllaaabbbllleee iiinnn ttthhheee
SSSeeennnaaattteee PPPrrriiinnnccciiipppaaalll CCCllleeerrrkkk'''sss OOOffffffiiiccceee
*H74-AMQ-8-v-2*

[DELETED: A( PP D , m l  " t s u t t m s h t d ( A C  F T]