Title: 
Official Title: 
Source: versions - A2: AMQ-8-V-2
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

AAADDDOOOPPPTTTEEEDDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 74
AAAAA2222
AMENDMENT NO. __________
(to be filled in by
H74-AMQ-8 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Third Edition
Senator Craven
1 moves to amend the bill on page 16, line 25 by deleting the line and inserting the following new
2 language to read:
3
4 "authorized to spend up to thirty-nineforty-six million seven hundred thousand dollars
5 ($39,700,000)($46,700,000) on".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TTThhheee oooffffffiiiccciiiaaalll cccooopppyyy ooofff ttthhhiiisss dddooocccuuummmeeennnttt,,, wwwiiittthhh sssiiigggnnnaaatttuuurrreeesss
aaannnddd vvvooottteee iiinnnfffooorrrmmmaaatttiiiooonnn,,, iiisss aaavvvaaaiiilllaaabbbllleee iiinnn ttthhheee
SSSeeennnaaattteee PPPrrriiinnnccciiipppaaalll CCCllleeerrrkkk'''sss OOOffffffiiiccceee
*H74-AMQ-8-v-2*