Title: Senate Bill 335
Official Title: Senate Bill 335
Number of Sections: 1
Source: versions - A1: ATG-13-V-1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAAA111
AMENDMENT NO. __________
(to be filled in by
S335-ATG-13 [v.1] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Third Edition
Senator Sawrey
1 moves to amend the bill on page 3, line 6, by rewriting the line to read:
2 "amended by Section 1 of this act. The standing order shall include protocols for testing and".
3
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*S335-ATG-13-v-1*
[DELETED: A( PP D , m "  A C  F T]


================================================================================

Raw Text:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
Senate Bill 335
AAAA111
AMENDMENT NO. __________
(to be filled in by
S335-ATG-13 [v.1] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Third Edition
Senator Sawrey
1 moves to amend the bill on page 3, line 6, by rewriting the line to read:
2 "amended by Section 1 of this act. The standing order shall include protocols for testing and".
3
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*S335-ATG-13-v-1*

[DELETED: A( PP D , m "  A C  F T]