Title: 1 A JOINT RESOLUTION FURTHER AMENDING RESOLUTION 2025-8, AS AMENDED
Official Title: 1 A JOINT RESOLUTION FURTHER AMENDING RESOLUTION 2025-8, AS AMENDED
Number of Sections: 1
Source: versions - Edition 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
GENERAL ASSEMBLY OF NORTH CAROLINA
SESSION 2025
S 1
SENATE JOINT RESOLUTION 778
Sponsors: Senator Daniel (Primary Sponsor).
Referred to:
October 21, 2025
2 BY RESOLUTION 2025-11.
3 Be it resolved by the Senate, the House of Representatives concurring:
4 SECTION 1. Section 4(a) of Resolution 2025-8, as amended by Resolution 2025-11,
5 reads as rewritten:
6 "SECTION 4.(a) When the House of Representatives and the Senate adjourn on Thursday,
7 October 23, Friday, October 24, 2025, they stand adjourned to reconvene on Monday, November
8 17, 2025, at 10:00 A.M."
9 SECTION 2. This resolution is effective upon ratification.
*S778-v-1*
[DELETED:  1 S  A B B S r " O 1 S]


================================================================================

Raw Text:
GENERAL ASSEMBLY OF NORTH CAROLINA
SESSION 2025
S 1
SENATE JOINT RESOLUTION 778
Sponsors: Senator Daniel (Primary Sponsor).
Referred to:
October 21, 2025
1 A JOINT RESOLUTION FURTHER AMENDING RESOLUTION 2025-8, AS AMENDED
2 BY RESOLUTION 2025-11.
3 Be it resolved by the Senate, the House of Representatives concurring:
4 SECTION 1. Section 4(a) of Resolution 2025-8, as amended by Resolution 2025-11,
5 reads as rewritten:
6 "SECTION 4.(a) When the House of Representatives and the Senate adjourn on Thursday,
7 October 23, Friday, October 24, 2025, they stand adjourned to reconvene on Monday, November
8 17, 2025, at 10:00 A.M."
9 SECTION 2. This resolution is effective upon ratification.
*S778-v-1*

[DELETED:  1 S  A B B S r " O 1 S]