Title: House Bill 918
Official Title: House Bill 918
Number of Sections: 1
Source: versions - A1: ACW-12-V-4
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAA11
AMENDMENT NO. __________
(to be filled in by
H918-ACW-12 [v.4] Principal Clerk)
Page 1 of 1
Amends Title [YES] Date ,2025
Second Edition
Representative Blackwell
1 moves to amend the bill on page 1, line 3, by deleting the word "CLASSICAL" and substituting
2 the word "CLASSIC";
3
4 and on page 1, lines 9, 14, 19, 21, 23, and 28, by deleting the word "Classical" each time it
5 appears and substituting the word "Classic".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H918-ACW-12-v-4*
[DELETED: A( PP D , m t  a a A C  F T]


================================================================================

Raw Text:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 918
AAA11
AMENDMENT NO. __________
(to be filled in by
H918-ACW-12 [v.4] Principal Clerk)
Page 1 of 1
Amends Title [YES] Date ,2025
Second Edition
Representative Blackwell
1 moves to amend the bill on page 1, line 3, by deleting the word "CLASSICAL" and substituting
2 the word "CLASSIC";
3
4 and on page 1, lines 9, 14, 19, 21, 23, and 28, by deleting the word "Classical" each time it
5 appears and substituting the word "Classic".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H918-ACW-12-v-4*

[DELETED: A( PP D , m t  a a A C  F T]