Title: HOUSE BILL DRH40309-LR-92
Official Title: HOUSE BILL DRH40309-LR-92
Number of Sections: 1
Source: versions - Filed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
H.B. 529
GENERAL ASSEMBLY OF NORTH CAROLINA
Mar 26, 2025
SESSION 2025
HOUSE PRINCIPAL CLERK
H D
Short Title: Clean Repeal of HB2. (Public)
Sponsors: Representative Dahle.
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT TO MAKE A CLEAN REPEAL OF HOUSE BILL 2.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. Article 81A of Chapter 143 of the General Statutes is repealed.
5 SECTION 2. G.S. 95-25.1(d) is repealed.
6 SECTION 3. This act is effective when it becomes law.
*DRH40309-LR-92*
[DELETED:  D C ( R  A A T S S S]


================================================================================

Raw Text:
H.B. 529
GENERAL ASSEMBLY OF NORTH CAROLINA
Mar 26, 2025
SESSION 2025
HOUSE PRINCIPAL CLERK
H D
HOUSE BILL DRH40309-LR-92
Short Title: Clean Repeal of HB2. (Public)
Sponsors: Representative Dahle.
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT TO MAKE A CLEAN REPEAL OF HOUSE BILL 2.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. Article 81A of Chapter 143 of the General Statutes is repealed.
5 SECTION 2. G.S. 95-25.1(d) is repealed.
6 SECTION 3. This act is effective when it becomes law.
*DRH40309-LR-92*

[DELETED:  D C ( R  A A T S S S]