Title: House Bill 768
Official Title: House Bill 768
Number of Sections: 1
Source: versions - A1: ATQ-82-V-1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAAA111
AMENDMENT NO. __________
(to be filled in by
H768-ATQ-82 [v.1] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Third Edition
Senator Jarvis
1 moves to amend the bill on page 3, line 49, by deleting the word "five" and substituting "15".
2
3
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*H768-ATQ-82-v-1*
[DELETED: A( PP D , m   A C  F T]


================================================================================

Raw Text:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 768
AAAA111
AMENDMENT NO. __________
(to be filled in by
H768-ATQ-82 [v.1] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Third Edition
Senator Jarvis
1 moves to amend the bill on page 3, line 49, by deleting the word "five" and substituting "15".
2
3
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*H768-ATQ-82-v-1*

[DELETED: A( PP D , m   A C  F T]