Title: House Bill 47
Official Title: House Bill 47
Number of Sections: 1
Source: versions - A5: ANE-6-V-1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AAADDDOOOPPPTTTEEEDDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAAAA5555
AMENDMENT NO. __________
(to be filled in by
H47-ANE-6 [v.1] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Fourth Edition
Senator
1 moves to amend the bill on page 2, lines 8-9, by rewriting the lines to read:
2 "sum of five hundred thirty-four million nine hundred ninety-one thousand seven hundred four
3 dollars ($534,991,704) in nonrecurring funds as follows:".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TTThhheee oooffffffiiiccciiiaaalll cccooopppyyy ooofff ttthhhiiisss dddooocccuuummmeeennnttt,,, wwwiiittthhh sssiiigggnnnaaatttuuurrreeesss
aaannnddd vvvooottteee iiinnnfffooorrrmmmaaatttiiiooonnn,,, iiisss aaavvvaaaiiilllaaabbbllleee iiinnn ttthhheee
SSSeeennnaaattteee PPPrrriiinnnccciiipppaaalll CCCllleeerrrkkk'''sss OOOffffffiiiccceee
*H47-ANE-6-v-1*
[DELETED: A( PP D ,  m " d A C  F T]


================================================================================

Raw Text:
AAADDDOOOPPPTTTEEEDDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 47
AAAAA5555
AMENDMENT NO. __________
(to be filled in by
H47-ANE-6 [v.1] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Fourth Edition
Senator
1 moves to amend the bill on page 2, lines 8-9, by rewriting the lines to read:
2 "sum of five hundred thirty-four million nine hundred ninety-one thousand seven hundred four
3 dollars ($534,991,704) in nonrecurring funds as follows:".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TTThhheee oooffffffiiiccciiiaaalll cccooopppyyy ooofff ttthhhiiisss dddooocccuuummmeeennnttt,,, wwwiiittthhh sssiiigggnnnaaatttuuurrreeesss
aaannnddd vvvooottteee iiinnnfffooorrrmmmaaatttiiiooonnn,,, iiisss aaavvvaaaiiilllaaabbbllleee iiinnn ttthhheee
SSSeeennnaaattteee PPPrrriiinnnccciiipppaaalll CCCllleeerrrkkk'''sss OOOffffffiiiccceee
*H47-ANE-6-v-1*

[DELETED: A( PP D ,  m " d A C  F T]