Title: SENATE BILL DRS35001-BL-4
Official Title: SENATE BILL DRS35001-BL-4
Number of Sections: 1
Source: versions - Filed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FILED SENATE
Jan 30, 2025
GENERAL ASSEMBLY OF NORTH CAROLINA
S.B. 32
SESSION 2025
PRINCIPAL CLERK
S D
Short Title: 11th Senatorial District Local Act-1. (Local)
Sponsors: Senator Barnes (Primary Sponsor).
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT RELATING TO THE 11TH SENATORIAL DISTRICT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. This act relates only to the 11th Senatorial District.
5 SECTION 2. This act is effective when it becomes law.
*DRS35001-BL-4*
[DELETED:  D 1 ( S  A A T S S]


================================================================================

Raw Text:
FILED SENATE
Jan 30, 2025
GENERAL ASSEMBLY OF NORTH CAROLINA
S.B. 32
SESSION 2025
PRINCIPAL CLERK
S D
SENATE BILL DRS35001-BL-4
Short Title: 11th Senatorial District Local Act-1. (Local)
Sponsors: Senator Barnes (Primary Sponsor).
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT RELATING TO THE 11TH SENATORIAL DISTRICT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. This act relates only to the 11th Senatorial District.
5 SECTION 2. This act is effective when it becomes law.
*DRS35001-BL-4*

[DELETED:  D 1 ( S  A A T S S]