Title: SENATE BILL DRS35051-BL-47
Official Title: SENATE BILL DRS35051-BL-47
Number of Sections: 1
Source: versions - Filed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FILED SENATE
Feb 13, 2025
GENERAL ASSEMBLY OF NORTH CAROLINA
S.B. 102
SESSION 2025
PRINCIPAL CLERK
S D
Short Title: 18th Senatorial District Local Act-1. (Local)
Sponsors: Senator Everitt (Primary Sponsor).
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT RELATING TO THE 18TH SENATORIAL DISTRICT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. This act relates only to the 18th Senatorial District.
5 SECTION 2. This act is effective when it becomes law.
*DRS35051-BL-47*
[DELETED:  D 1 ( S  A A T S S]


================================================================================

Raw Text:
FILED SENATE
Feb 13, 2025
GENERAL ASSEMBLY OF NORTH CAROLINA
S.B. 102
SESSION 2025
PRINCIPAL CLERK
S D
SENATE BILL DRS35051-BL-47
Short Title: 18th Senatorial District Local Act-1. (Local)
Sponsors: Senator Everitt (Primary Sponsor).
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT RELATING TO THE 18TH SENATORIAL DISTRICT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. This act relates only to the 18th Senatorial District.
5 SECTION 2. This act is effective when it becomes law.
*DRS35051-BL-47*

[DELETED:  D 1 ( S  A A T S S]