Title: SENATE BILL 233
Official Title: SENATE BILL 233
Number of Sections: 1
Source: versions - Edition 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
GENERAL ASSEMBLY OF NORTH CAROLINA
SESSION 2025
S 1
Short Title: Make Corporations Pay What They Owe. (Public)
Sponsors: Senators Grafstein, Applewhite, and Murdock (Primary Sponsors).
Referred to: Rules and Operations of the Senate
March 6, 2025
1 A BILL TO BE ENTITLED
2 AN ACT TO REPEAL THE CORPORATE INCOME TAX PHASEOUT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. Section 42.2 of S.L. 2021-180 is repealed.
5 SECTION 2. This act is effective when it becomes law.
*S233-v-1*
[DELETED:  1 M ( S R A A T S S]


================================================================================

Raw Text:
GENERAL ASSEMBLY OF NORTH CAROLINA
SESSION 2025
S 1
SENATE BILL 233
Short Title: Make Corporations Pay What They Owe. (Public)
Sponsors: Senators Grafstein, Applewhite, and Murdock (Primary Sponsors).
Referred to: Rules and Operations of the Senate
March 6, 2025
1 A BILL TO BE ENTITLED
2 AN ACT TO REPEAL THE CORPORATE INCOME TAX PHASEOUT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. Section 42.2 of S.L. 2021-180 is repealed.
5 SECTION 2. This act is effective when it becomes law.
*S233-v-1*

[DELETED:  1 M ( S R A A T S S]