Title: House Bill 162
Official Title: House Bill 162
Number of Sections: 1
Source: versions - A1: ATQ-177-V-2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAAA111
AMENDMENT NO. __________
(to be filled in by
H162-ATQ-177 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2026
Second Edition
Senator Alexander
1 moves to amend the bill on page 1, line 29, by rewriting the line to read:
2
3 "c. Individual properties on the Study List for the National Register of
4 Historic Places as maintained by the North Carolina State Historic
5 Preservation Office or a national or State historic landmark, or
6 properties located within a district on the Study List for the National";
7
8 and on page 2, line 5, by deleting the phrase "July 1, 2026." and substituting the phrase "January
9 1, 2027.".
10
11
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*H162-ATQ-177-v-2*
[DELETED: A( PP D , m  " I H P O o a n o S h l o p  a 1   A C  F T]


================================================================================

Raw Text:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 162
AAAA111
AMENDMENT NO. __________
(to be filled in by
H162-ATQ-177 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2026
Second Edition
Senator Alexander
1 moves to amend the bill on page 1, line 29, by rewriting the line to read:
2
3 "c. Individual properties on the Study List for the National Register of
4 Historic Places as maintained by the North Carolina State Historic
5 Preservation Office or a national or State historic landmark, or
6 properties located within a district on the Study List for the National";
7
8 and on page 2, line 5, by deleting the phrase "July 1, 2026." and substituting the phrase "January
9 1, 2027.".
10
11
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*H162-ATQ-177-v-2*

[DELETED: A( PP D , m  " I H P O o a n o S h l o p  a 1   A C  F T]