Title: House Bill 477
Official Title: House Bill 477
Number of Sections: 1
Source: versions - A1: ARN-6-V-4
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAA11
AMENDMENT NO. __________
(to be filled in by
H477-ARN-6 [v.4] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Third Edition
Representative Carson Smith
1 moves to amend the bill on page 13, line 3, by deleting "§ 128-45." and substituting
2 "§ 128-38.45.".
3
4
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H477-ARN-6-v-4*
[DELETED: A( PP D , m "   A C  F T]


================================================================================

Raw Text:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 477
AAA11
AMENDMENT NO. __________
(to be filled in by
H477-ARN-6 [v.4] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Third Edition
Representative Carson Smith
1 moves to amend the bill on page 13, line 3, by deleting "§ 128-45." and substituting
2 "§ 128-38.45.".
3
4
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H477-ARN-6-v-4*

[DELETED: A( PP D , m "   A C  F T]