Title: House Bill 358
Official Title: House Bill 358
Number of Sections: 1
Source: versions - A3: ANB-64-V-4
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAAA333
AMENDMENT NO. __________
(to be filled in by
H358-ANB-64 [v.4] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Second Edition
Senator Hise
1 moves to amend the bill on page 16, line 27, by inserting the following at the end of the line:
2
3 "These positions shall be designated as exempt policy-making positions of the Commissioner of
4 Labor, not subject to the limitations under G.S. 126-5(d)(2).".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*H358-ANB-64-v-4*
[DELETED: A( PP D , m  " L A C  F T]


================================================================================

Raw Text:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 358
AAAA333
AMENDMENT NO. __________
(to be filled in by
H358-ANB-64 [v.4] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Second Edition
Senator Hise
1 moves to amend the bill on page 16, line 27, by inserting the following at the end of the line:
2
3 "These positions shall be designated as exempt policy-making positions of the Commissioner of
4 Labor, not subject to the limitations under G.S. 126-5(d)(2).".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*H358-ANB-64-v-4*

[DELETED: A( PP D , m  " L A C  F T]