Title: SENATE BILL DRS45001-BL-6
Official Title: SENATE BILL DRS45001-BL-6
Number of Sections: 1
Source: versions - Filed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
FILED SENATE
Jan 29, 2025
GENERAL ASSEMBLY OF NORTH CAROLINA
S.B. 16
SESSION 2025
PRINCIPAL CLERK
S D
Short Title: 25th Senatorial District Local Act-1. (Local)
Sponsors: Senator Galey (Primary Sponsor).
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT RELATING TO THE 25TH SENATORIAL DISTRICT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. This act relates only to the 25th Senatorial District.
5 SECTION 2. This act is effective when it becomes law.
*DRS45001-BL-6*
[DELETED:  D 2 ( S  A A T S S]


================================================================================

Raw Text:
FILED SENATE
Jan 29, 2025
GENERAL ASSEMBLY OF NORTH CAROLINA
S.B. 16
SESSION 2025
PRINCIPAL CLERK
S D
SENATE BILL DRS45001-BL-6
Short Title: 25th Senatorial District Local Act-1. (Local)
Sponsors: Senator Galey (Primary Sponsor).
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT RELATING TO THE 25TH SENATORIAL DISTRICT.
3 The General Assembly of North Carolina enacts:
4 SECTION 1. This act relates only to the 25th Senatorial District.
5 SECTION 2. This act is effective when it becomes law.
*DRS45001-BL-6*

[DELETED:  D 2 ( S  A A T S S]