Title: HOUSE BILL DRH10020-MQ-5
Official Title: HOUSE BILL DRH10020-MQ-5
Number of Sections: 1
Source: versions - Filed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
H.B. 24
GENERAL ASSEMBLY OF NORTH CAROLINA
Jan 29, 2025
SESSION 2025
HOUSE PRINCIPAL CLERK
H D
Short Title: Restore Down-Zoning Authority. (Public)
Sponsors: Representative Adams.
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT TO RESTORE THE AUTHORITY FOR LOCAL GOVERNMENTS TO INITIATE
3 DOWN-ZONING.
4 The General Assembly of North Carolina enacts:
5 SECTION 1. Section 3K.1 of S.L. 2024-57 is repealed.
6 SECTION 2. This act is effective when it becomes law and applies retroactively to
7 December 11, 2024. Any adopted ordinance affected by Section 3K.1 of S.L. 2024-57 shall be
8 in effect as it was on or before December 11, 2024.
*DRH10020-MQ-5*
[DELETED:  D R ( R  A A D T S S D i]


================================================================================

Raw Text:
H.B. 24
GENERAL ASSEMBLY OF NORTH CAROLINA
Jan 29, 2025
SESSION 2025
HOUSE PRINCIPAL CLERK
H D
HOUSE BILL DRH10020-MQ-5
Short Title: Restore Down-Zoning Authority. (Public)
Sponsors: Representative Adams.
Referred to:
1 A BILL TO BE ENTITLED
2 AN ACT TO RESTORE THE AUTHORITY FOR LOCAL GOVERNMENTS TO INITIATE
3 DOWN-ZONING.
4 The General Assembly of North Carolina enacts:
5 SECTION 1. Section 3K.1 of S.L. 2024-57 is repealed.
6 SECTION 2. This act is effective when it becomes law and applies retroactively to
7 December 11, 2024. Any adopted ordinance affected by Section 3K.1 of S.L. 2024-57 shall be
8 in effect as it was on or before December 11, 2024.
*DRH10020-MQ-5*

[DELETED:  D R ( R  A A D T S S D i]