Title: House Bill 376
Official Title: House Bill 376
Number of Sections: 1
Source: versions - A1: ABR-25-V-1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAA11
AMENDMENT NO. __________
(to be filled in by
H376-ABR-25 [v.1] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Third Edition
Representative Brody
1 moves to amend the bill on page 4, line 39, through page 5, line 7, by rewriting the lines to read:
2 "construction authorization.Construction Authorization.".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H376-ABR-25-v-1*
[DELETED: A( PP D , m " A C  F T]


================================================================================

Raw Text:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 376
AAA11
AMENDMENT NO. __________
(to be filled in by
H376-ABR-25 [v.1] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Third Edition
Representative Brody
1 moves to amend the bill on page 4, line 39, through page 5, line 7, by rewriting the lines to read:
2 "construction authorization.Construction Authorization.".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H376-ABR-25-v-1*

[DELETED: A( PP D , m " A C  F T]