Title: Senate Bill 992
Official Title: Senate Bill 992
Number of Sections: 1
Source: versions - A1: ABA-68-V-2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAAA111
AMENDMENT NO. __________
(to be filled in by
S992-ABA-68 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2026
Second Edition
Senator Ford
1 moves to amend the bill on page 1, line 29, by inserting "real" between "with" and "property".
2
3
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*S992-ABA-68-v-2*
[DELETED: A( PP D , m   A C  F T]


================================================================================

Raw Text:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
Senate Bill 992
AAAA111
AMENDMENT NO. __________
(to be filled in by
S992-ABA-68 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2026
Second Edition
Senator Ford
1 moves to amend the bill on page 1, line 29, by inserting "real" between "with" and "property".
2
3
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*S992-ABA-68-v-2*

[DELETED: A( PP D , m   A C  F T]