Title: House Bill 97
Official Title: House Bill 97
Number of Sections: 1
Source: versions - A1: ABR-26-V-2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAA11
AMENDMENT NO. __________
(to be filled in by
H97-ABR-26 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [YES] Date ,2025
Second Edition
Representative Clampitt
1 moves to amend the bill on page 1, line 2, by deleting "STOMACH CANCER" and substituting
2 "CERTAIN CANCERS" and;
3
4 on page 1, line 19, by deleting the quotation mark at the end of the line; and
5
6 on page 1, lines 19-20, by inserting the following language between the lines:
7 "8. Prostate cancer."".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H97-ABR-26-v-2*
[DELETED: A( PP D , m "  o  o " P A C  F T]


================================================================================

Raw Text:
ADOPTED
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 97
AAA11
AMENDMENT NO. __________
(to be filled in by
H97-ABR-26 [v.2] Principal Clerk)
Page 1 of 1
Amends Title [YES] Date ,2025
Second Edition
Representative Clampitt
1 moves to amend the bill on page 1, line 2, by deleting "STOMACH CANCER" and substituting
2 "CERTAIN CANCERS" and;
3
4 on page 1, line 19, by deleting the quotation mark at the end of the line; and
5
6 on page 1, lines 19-20, by inserting the following language between the lines:
7 "8. Prostate cancer."".
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
The official copy of this document, with signatures
and vote information, is available in the
House Principal Clerk's Office
*H97-ABR-26-v-2*

[DELETED: A( PP D , m "  o  o " P A C  F T]