Title: House Bill 763
Official Title: House Bill 763
Number of Sections: 1
Source: versions - A1: ACC-21-V-3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
AAAA111
AMENDMENT NO. __________
(to be filled in by
H763-ACC-21 [v.3] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Fourth Edition
Senator Lazzara
1 moves to amend the bill on page 1, lines 29 through 30,
2 by inserting the following between those lines:
3
4 "(10) Certification of any practitioner by the North Carolina On-Site Wastewater
5 Contractors and Inspectors Certification Board under Article 5 of Chapter 90A
6 of the General Statutes.
7 (11) Licensure of any new motor vehicle dealer, used motor vehicle dealer, motor
8 vehicle sales representative, manufacturer, factory branch, factory
9 representative, distributor, distributor branch, distributor representative, or
10 wholesaler under Article 12 of Chapter 20 of the General Statutes.".
11
12
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*H763-ACC-21-v-3*
[DELETED: A( PP D , m b  " C C o ( L v s r m f b f r d d b d r o w   A C  F T]


================================================================================

Raw Text:
AADDOOPPTTEEDD
NORTH CAROLINA GENERAL ASSEMBLY
AMENDMENT
House Bill 763
AAAA111
AMENDMENT NO. __________
(to be filled in by
H763-ACC-21 [v.3] Principal Clerk)
Page 1 of 1
Amends Title [NO] Date ,2025
Fourth Edition
Senator Lazzara
1 moves to amend the bill on page 1, lines 29 through 30,
2 by inserting the following between those lines:
3
4 "(10) Certification of any practitioner by the North Carolina On-Site Wastewater
5 Contractors and Inspectors Certification Board under Article 5 of Chapter 90A
6 of the General Statutes.
7 (11) Licensure of any new motor vehicle dealer, used motor vehicle dealer, motor
8 vehicle sales representative, manufacturer, factory branch, factory
9 representative, distributor, distributor branch, distributor representative, or
10 wholesaler under Article 12 of Chapter 20 of the General Statutes.".
11
12
SIGNED ______________________________________________
Amendment Sponsor
SIGNED ______________________________________________
Committee Chair if Senate Committee Amendment
ADOPTED ______________ FAILED ________________ TABLED _____________
TThhee ooffffiicciiaall ccooppyy ooff tthhiiss ddooccuummeenntt,, wwiitthh ssiiggnnaattuurreess
aanndd vvoottee iinnffoorrmmaattiioonn,, iiss aavvaaiillaabbllee iinn tthhee
SSeennaattee PPrriinncciippaall CClleerrkk''ss OOffffiiccee
*H763-ACC-21-v-3*

[DELETED: A( PP D , m b  " C C o ( L v s r m f b f r d d b d r o w   A C  F T]